                                                                                
               ,c:;;;:cdx'                                                      
             ;O;        ;;     .       .       .   .;'',.                       
            ;W;               lK.     :K.     kd    N' ..    ..'  ;.'           
            xM.       .....  ;c:O     ddX'   oo0    Nc.'   ,:'''d.x'.           
            oM:        lMl  .k,,0o    k.,K. l'.N.   N;.,   l:.'.l,x..           
             ON:       :M:  x.  .K:  .O  '0d'  X,   W'  .   ,,,'. l.            
              ;O0l,.  .oM: ,:    .l. ':.  ..   :;. .l:,,'                       
                 .;:c::,.                                                       
     :dc::d0c:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::cx.     
     .    oM.  ..     ..  .....       ..''.    .      ...  .....    .'' ...     
          oM.  d0     xk   Kc.'Oc   :c;;:;;dd. o0:     k;  ,W,.,. .k. .'        
          oM.  l0.....kx   0;  ol  ok .';,  x0 o;l0;   d,  .M. .   Ox.          
          oM.  l0.....kx   0o'od   Ox .';,  cX o; .dO, o,  .M:,c    ;OO.        
          oM.  oO     dx   0: .xx. ,X;.,;,  O; o:   .xkk,  'W.    .   od        
          dM.  ld.    oo. .x:   ,o,..clcc:,;.  lc     .d.  ,O:',, ;:'':.        
         .co;.                                                                  
