. .     ;:      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     .H@@@@Z                                                                                                        
.   ;@@@@@@@@   .       . .         .   .   .     . .   . . . .   . . .       . . . .   . .       .         . . .   
    s@@@@@@@@:           . .   . .           .                                   .       .   . . .   .       .      
.    @@@@@@S.                 . .                   .       .   .         . . .         . .                       . 
      T8H##7     D@@;              . .         .       .                                               .            
.    t@@Dm8@@;  s@@@@   .         .               .                 .           .             .           .         
    8@@DUDmP@P  @@@@r      .                   .           .   .                 .                               .  
  ,@@@@L@@@@@Z  @@@@        .   .                                       ;Lsr                  .       .           . 
 ;@@@@@PSH@@@@@@@@@s                                .@@6              r@@@@@@s           .         .     .     .    
;@@@@8@@@EFU8@@@@@@                     U@@L        a@@@@;            r@@@@@@@r                                   . 
i@@@5T@@@@@#XXE@@@; ,;.                D@@@@@8r      U@@@@F        r;;@@@@@@@@r        . .         .   .            
:@@@#Y@@@@@@@@  ;LF@@@@@@@@EFvr,       ;@@@@@@@@k;    ;@@@@@;,   ;@@@@E8@@@@@a                      .     .         
 @@@8s@@@@@@@@sF@@@@@@@@@@@@@@@@@        rH@@@@@@@@F    b@@@@@@@@@@#E68mmT5l.                  .     .           .  
 b@@@s@@@@@@@@@@@@@@@@@@@@@@@@@@@.          i@@@@@@@@;   v@@@@@@@@@@@Fk@@       .                         .     . . 
 @@@@a@@@@@@@@@@@@@Z;    ,;iCP#P:              C@@@@@@X     lDXXPPP#6U@@@@r    . .       .                     .    
 r@@@ ;@@@@@@@@EL.                    . .       .@@@@@@@:  6@@@8@8bD@@@@@@@5                    .     .             
   ;   ;@@@@@@@                                   v@@@@@@b@@@@@@@@@@@F P@@@@k                                  .    
         @@@@@@@r         .       .                 m@@@@@@@@@@@@@@@,   t@@@@i                                      
          H@@@@@@U                         .      ::L@@@@@@@@@@@@@;      l@@@C;sUkPDD8#8##66masYr;.                 
. .        s@@@@@@              .               H@@@@@@@@@@@@@@@r   :Ya88C@@@Z@@@@@@@@@@@@@@@@@@@@@@@@@FT:          
            T@@@@@                            ;@@@@@@@@@@@@@Dav;,F@@@@@@@X@@#a@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@kv.     
.     .     D@@@@L        . .                s@@@@@@@@@Ps;  :vP@@@@@@@@@ZD@@XX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Z:  
   .       :@@@@@                .          #@@@@@U       ;8@@@@@@@@@@@@FP@@s8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r
. .        6@@@@X                   .     ;@@@@@@7      7@@@@@@@@@@@@@@@@FEaP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
          .@@@@@.          .             .@@@@@@       m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.         ;@@@@b      .       .           @@@@X       7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
           v@@U        .                   ,;    ,@8FC@H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.                                                v@@Fsrl@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                 @@@@T3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
. .                                         .    @@@@6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   .   .                 .           .   . .             5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r
. .                   .                                     rk@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@m;  
     . .     .   .                 . .                         :l8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HT.     
.             .     .                 .                            ;sm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@al;          
       . .     .       .         .           .                             :rYLSXHDbb@@@8@#b6m3l7r,           
.                                            
                                                                                                     