                        .;r77LY5sL;,                                          
                      rLLr;:::;;;r77lsr                                       
                    rtr:.,,::;;;;;;:;rT5;                                     
                   rl,,,:,;;r;;;;:;::;;;3s                                    
                  v@,::;;;;r;r;;;r@@#,;;:sL                                   
                 .@@:;;;;;;;;;;;;:@@3.;;;,F;      :r7iiivrr;:                 
                ,L;.,:.,,::;;;::,.   ::;:;rF  :Y3FFClLYllsl3CXC:              
                #r;;,:,.r;,,,.,:rTsYr;;rr7iF;lal7;r;;;;r7r7rrrtkC.            
                5@Pa6ai7rrrr75XD@@@@@8ai7irDt;;rrrrr;;;rr7rrr7rLC#7           
                 ;FFC@@@@@@@@@@@@bb6D@@v777lt;;;;;;;;;rr7r7r7rrLLv#C          
           .,;:,   ;a@Zmak#@@@DkaaZ8b@C;rYrrTE37YLLsTLYv7rrrrr7sFvY8Y         
        :7lYvYYillCl#;::;;;;;;;;rrrrE@rr7777LTs7vYLTlTssC3Cvrrv7FCiv#         
      .s7;.,:;;;;:Y8,  :r:,,.,.. ;liClrSFr7Y;:,;:;:;::,::;rlCUvYrXYY3F        
     .F:.,;;;;;;:;S;,,;5;;;;;:,.7UZFtCm;ss7r::;;;;;;;,,,:,. ,7ZL7sUrTk.       
     a;::;;;;;:;75:,,r5;:;;;:,:F@ZUUSl;.rZ;r:;;;;;;;;;,,,:,:,.;ZivmiiXl       
     kr;r:;;7r5Fi,:;7L;:;:;:,rDDC5Lr;:;.;CtFrr;;::;:;;;::,::;;.YSrPTLsa       
     .TZlmll;rF;.;;vl;:;;;:,7kr;;;:;;;:.LlFDvYvCSTrr;:,::;;;;;.lSrZsivU       
        ;.  :r,,;;LY:;;;;:,vb;;;;;;:;:,;aYa7ZrY7tLlU8lLr;rr,::r6TrZLY7Z       
           sr:;;rtr:;;;;:,YD;;rrrrrr;;;ZYH;;5rYvr7rrEClSEr,3YSEsiiZlYTa       
         ;t;;;;7s;:;;;;:,iH  .,:;;;,;T3rFr ;7,;rTYv7TPiillsFSli7TiHiTSF       
        iT::;rYY::;;;;:,r#        .;vr;l;  Lr;;;;rrr,UsLvlTTiviv7sk77Pr       
       sr:;;rlr,;:;:;;::87 ...:;riirrYY   ,3;;;;;;;;,sS7TvLYTYTYrFFrYH.       
     .Fr,.:it;:;:;;;;;,k5 ;;;;;r;rrL7:    Ur:;;;;;;;:UZ7YvYTvTYYrH7vsE        
     F;.. r3:,:.,;;;;,7b;;r;;;r77r;.    :Zr:rr;;;;r;;:US7iTvTYv7tmri6r        
    t; ,..l, ....,:;:;6;  ...,..       7U;;;r;;;;;;;;;,m3iYTYTirkLi3X         
   r7 ...;Y .....,;;:vX              :sv:vi:,,:,,:;;;;;:#iYYvYrFErL6:         
   v ..,.,.......,,:;mS,.        .:rvY;,iv.,,:,,,;;;;;;,3ZrTi7lPrTS3          
  ;r .........,.,,:,7P,;Yvirr;rr7Yvr;,;5Z .;;;;r7;;;;;;:im7i7vk7ivk           
  ;r ..,.....,.,,:.;sUr;,:;;;;;;;::;iSlm;.r;.,. ,Sr;;;:;rm7rLkiiY35           
  rr........,.:,:,:r@7;T5lL7rr77Tl35sr;F,r.:;;Yv  C;;;;7LPYm#iYYvX;           
  :s ,.,.,,,,:::,,;ZDPsrr7issss5lvr;:;sm:; F.:,t; 5r:r7YL@s;St7irE:           
   Fr.:::::::::.:;UDYLUUUsvrrrr;;;7Y3FSPrt ;7rrr  E;rivrkS   XSrra:           
   .Pi::::,:,::;iE6LTlTs3aED##kPXXFF53383iUr;rr;rFi7Yi7TZ     lPFHa           
     U6FsiYYstSaX5YLlLsLstSk,;s5Zm6H8PXt@sr3CtS35r77irrm;       rLr           
      .rTsLtLrrH#EFsLsl3FD@r             UFr7Tiir7r777CS                      
             v;:;r5EHEHmF7:               tHll3FSsirYs#                       
             ;;rrrrrr;.                   ;7   .;sHZCX,                       
                                            ,::;;.                            