                            .;;7YYr.           
                           #U5Lts5S@F          
                          #Hr7Yi7753@#r;        
                      .;rE@ali7Y7vssvSak6HU7;.              
                   Y6#HF5Y;;rrrr777rrr7r7i5U6@@5            
                rZ6Es7rrrrrr;rrLY7777i7Y7i77rr3@@8r         
           rta8#kvr;rrrr7r7rr;rssLvvTvT7i7i77rriF6@@7       
        788m36ar;rrrrrYF6PF86DUr7CYLTTii7irTFD66b@k6@#r;:.  
        UErrr;rrrrrrrZC;,  ;  C#i7LvLiiiYrsXr;3 ,7k@mk@@#86;  
       sbr7rrrr7r7rrC;         a6riTYi7YrL8.       :kEFUCst@F 
       s@vrrrrrrrr;tP.;rLsSU6EStsr7iTYY77L@v7iTvYrL:3@FFaaSt@Ds
       r8;;rrrrrrrrv5FFSt5lLiYi7rYivYTiT77rLstt33FX#kaCFFZaSt@;  
      r@r;rrrrrr77vr;;r;rrrrrrrrrrrrrrrrr;r;rrrr7lFS35SFFFFXU@r  
      @sr7ri7viLYiF6FS3F5ss3tSCSSaFaXmmEaXUS33sSXH666DbPCUCE@#   
     H6rTYtiYiYYv77TU@E;@@###D#D#D#HH6DH#66P6kkm6H t@UUSUFUC@    
    .@r77TSi7Yii7Y7r;7sC@k335SCS35s5t5CFUXaXFUSaE@FmFFFaFaSF#E   
    66r77Ys7i7Y7Y7i77r7YtmkaCTviY777777r7iltUP#HmCaUaFUFUFFSa@   
    @v7i7YYY7i7Y7Y7Yiv77rrr5akXXXEaEaEZmmmaEEXSCCaFaUaFFFUSU3@7  
   t@r7ii7Y7i7iYviY7iii7ir7rrrrrYvsstLlTT777ltUUFFFSFFaFaFUSF#@  
 .8#iiivii77rsUl7i7Y7i7Y7iYLYir7r7rrr77vYYis3UUUFFSFFUUa6XSUSm@  
 @m;rrrrii7rE837Yiv7YiY7i7YvLi7rrvUPkEZ3Sm8@@EUFUFUFaFUC3aZCFU@  
 @r;;r;rri7r@;,rYLvTvv7Y7Y7TYL7rX6T;     .:r3@bUFaUFFFS5Ys@FCP@  
 DD:;;7lTr7r8lr7vivvT7i7i7iivY7ma   :LEPH6kr.,X#FFaFFFUS58@5S@C  
 ;@kZaEP3i7rl#kkES7YYTiY7i7ii7r@:  s@#EEEkb@r,,@FUSUUaFZ@@FFC#E  
   7H@ZaZsv7rrYYL777v77rrrrsUESa8:,;Xb8#bPPL::L@#8@PFFFSFtFFU3D@.
     @#UUUsYrrrrrr7Yii7YYLE3,rH@@@5r ,:;:: ,3b@@L;;aaC3S5FSUFSs@@
     ;@SaFZ3sTst33FFUFUFaF@S...rS8@@P33r3mE8@8S: .:PaSUSFSaUZFF@;
      #@SUUZaUSFFUUZUZFZFUF@mCt; .rF@@@@@@@Pr:.iaD#mFFFUSUUZEb@C 
       88SUFaFUHaFUFUUaFUUUFP68@kv;,;rFS3i;,r5P6PaaFUSFCFa@@@P;  
        @bFZFFZ@5FFFFaUaFUUFFFSUH@@Z:;.,.,i@@@HDDmCC3CtSk@;      
        :@bFaFFHPSZPaFFSFFU6##8#Psr:;rslr:,;Ts5rrXZs55U8@.       
          m@FFFFP###FaUUFaPTrir;.:rSk8b8bDaT;.   FZSSU@@   
           i@FSCSFFCUFaUUU@:  :smDbkmUUFaZ6#@DmE#EUaXC8m  
            P@SFFUUZUZUUSSE@PPH#aUSFUaUZUaUUFEmm6DXEE#@T  
            7@@XFFaUZaZFUFFFPEaSUFUFUFUFUFUSSF#@@H@@#l   
             ;F@@#Pb@@@@DkZZFFCFFUFU3C3FFP#@@@3,         
                ;77: .r5D8@@8#mSFSF3CS#b86XT:           
                             ;@@PZFFH@r                 