                        ,;;;:.,                          
                   .;r;;;;:;rr7Y77;.   .;;rT             
                 .Yr;.....:;;;;;;;rrv;r7;.vr             
                rL.  ::,.;;;;;;;;:;T3s;.;s:              
               77   ::;rT;;;;;;;;rlr:.:TT                
              rT . 3s   rs:;;;;;;r;:,;vsL                
  .           Z:: iXSH   sr;;;;;;:;:itr;Lr               
 r;;rr;;::.. ;T;;:3HPmr  sr;;;;;;;;;sL7vYU,;;;:;:,       
;5@, ,;;rr7r77r;;,C@@Ft  Tr;;;;;;;;;rr7rr;rrr;;;;s;      
;t@@ :;;;;;;;;;;:,t8Zir  5:;;;;;;rrrr;;;;r7TYY77r;       
,T@@i.;;;;;;;;;;;,rm:r  Y7;;;;;;rrrrrrlvav,.             
 iF@@.;;;;;;;;:;:;.va; rr;;;:;;rrr;rrCrrr                
  s@@::;;;;;;;;;;;;,;;r;;;;:;;rrrrr;rrlU,                
  .lErr77i7vTsssir;;;;:;;;;rr7r7iYrr;;:;rTr,             
     :;;;;:,,,,,rLTrr;rrrr777rrrTlssZTir;:;;7            
                  rllLiY7i7rrrr7rrrSr  ,;r;;;, ;rrrr;;;; 
                    ,rYTtssslLF77rrF       ;ivsr.     .:5
                           ZrvSrr7rF     rlirr;,,;;;;;: ;
                          l7::Sr7rr3r  73r;rYYr::..     l
                        .Y: :rCrr7r7s:sTrYi7r:         7;
                      .rCr   ,3;rr7r5k7rrrr;r...,.,.  7; 
                    .;;. ,r; ,Trri7rrk7rrrrr;::;:;:;rv:  
                  ,rCr:    ,;virY77rrF:;7r;;.   .,;r7    
                 ;7.  ;rr.   X;r77r7rF   .:;;rr;;;,      
                i:  .   ,r; ;v:r7r777C;                  
               rT;;:      :Ts;;7r7r7rF,                  
       ,;rrrr;;S  .;r;    ;t;;7r7r7r7a                   
     rvr;;,,.:;r7r   ;rr,ri;;7r7r7rrTF                   
    3;. ....,:;:;r3;  .Ts;;r7r777r7rX;                   
   X; .,.,:rr7;;;;;F;rvr;rr7r7r7r7rs3                    
  ;3::;;;rsrrrv;;;,5Frr;rr7r7r7r7rvZ                     
  r7:;;;;3:;;;;;;;,Sr;;;;r77rrr7rYm,                     
  ri;;;:rs,:;;;;;,7i,:;rrr7r7r77Ca:                      
   s;;;;:L7;:::;;77::rr7r7r7rrLF7                        
   ,Ur;;;,r77rrrrr;;rr7r7rrrsFt.                         
    .3srrr;;;rrr;rrrr7r7rT3FY:                           
      rss7r;r;r;r;rrr7s5FL;                              
        .r7i7i7lTLvLir;,                                 