                                                                        .;:;;;.                       
        .,.   .:;;        ..                                           t@PsSaPkm3r                    
      :;;rri ;;;r;5   .7@@@@F                                         6@@#6UU535Z6#S;                 
     .7:itXU;lEXmUi;;rrri@@@@C                                      Y@@####8##6#HHH@@@s               
      iH@3lF  #s75 :83LS :@#bXk;                                  ;@@@#HD6###D8b@@@@@@@@a             
 ;r7sr :YT 3; r:;; @UY77;3@#bXCbP;                              ;H@@##HD6D6D6HD@Uis53ZH@@;            
.r.is@l  ;r,s;a,ir@@  T6b@#6##EtFkEv;,. .   ;rrvrrYrr;;      ;S@@@bHDH#6#HDHHH8@                      
.;5HFalr.;Y:;;::;r6; F@@8@b#D###mXm8@@@@@@F;;;.    ..,::3Cm@@@@8D#DD6H6H#8bb#8@@                      
 rlmXr.;Ur :;:;::.. 7@#@@68@8H##8#8b@8@@@r             ;@b6XXakD#HDHD6#@@@@@@@@U                      
     ;lr.;;;;;:::;:,;r;@r; :@86DHDH#D@@7           ... r@PmH#bD#HD6#HD#@:  ;vUl                       
       v:,;;;::7;:;:,r;;TrP v@#6H6##@b        . ......  @@b#DHDHD6D6H6b@                              
       .3 ;;::sL:;;::r;L@Zk,6@DH6##@k  . .......   ...  t@##HD6D6#HD6#@@                              
        75,.::r.:,:rC;..TET.P@bH##@D  t; ...... ,r: ...  #@##6DkDH##8b@@                              
         ;TYr;,:rLtl        .@@@@@@  v  Ur ... :l. ;...   Z@@@###@@@@@@@                              
           @UsCD7;.          7@bit. ;7  @; ... 3  ,@  ..   ;6@@@@@; ,,;                               
          .F .Tr                ;7   5;    ... L7  ; .   ..  .;vXr                                    
          t;  3                 kH:   ,.  . .   r;. .   .:,  .  .7                                    
          k  ,t                ;EsF :r.           7;  .T3UFU; ,.;l                                    
         7C  7r                 P7H   a@srrrr;rrvXk  ,mLri538;. ;;                                    
         F;  F            :;;r;.ZFX;.. m@@@C53tsrFr .a7rr7LvkL  aPltlr.                               
         F  .X,        :Fa5LTYYsFbH .,. v@7:;;rrrUC .E7rYLLTD. F#5FUXP6P5                             
        ,Z   ,;777r;. F@t;;;;rrrrr3l;  . :rr;;:;7SF. v#Ss55S:,FC;rrYils3P@r.:;;77YrTrss               
        ;8,.      :;;YDY5l77iiv7Y7rYHPr;:  .;rrr; ;r. ;Lvi7rLFr;;;rii7LsPTT7;:;,.     C7              
         :rrr7rr;:.      E7vYLYY7i77rHrr7Tir;:...,.,,;,:rrUCTr;;;r7Y77Y3F .:..,;;rvr   D              
              .:;rvtl.  sarrviY7i7i7rPr ;;r7viv7lYsYiY7r;;ErY777TYv777slU7smr;;:,  E,  75             
                   7@Eakksvi7Yr777r7r#;  .:;,,,,.,.,,::;,rHr7YYvYYi77LsslUD@       ;F   D             
                   .#sClLstlsvv7i7vTs@.      .;r7rr;:  .  @L7r7r7r7YlsslsTD7        U,  ii            
                    F#Lslsltststltt3#U    .7LtlsLslSCY:   :@5LYvYLs5stssL6C         ,a.rr@            
                     Pb3lLsLslss55X#S    lPs7rrrrr7rY5PF   ;8#F55ttslLtU@s         :lX7r;7iTr         
                      r6bkUFlsFPkmU;    SHr7rrrrrrr7rv75H    vXkZaS3UH6C,         Y5.       ;i;,  .,  
                        ,;YT8kT;;      ;@;rrrrrrrrrr77Y73C     .Ys587:       ,;..7L           ;;rrr;r:
                            rU         Utrrrrrrrrrrrr77Y7H.    ,...C       rs;rT;,   . .   .  .r,,   5
                            ,E7        ksrrrrrr;rrrr7YYi7H.  .;;;.Ti      ,X    ;7Y;.;        :sTsmE5:
                             vC;       s#rrrrrrrrrriYT7Yss .,:,...T        P;,:tr. rm  rl; 75r;.   ir 
                             :@Xl37.    #S7r7r7r77i7i777#: :rvtlvFr         v77.    T  L.t. 5; :L   C 
                            vFLLLSk#F;.  5P3YY7v7YYY7LF#;.saSCllLSXr              ,C  :5 .3  rt.:Zsv, 
                          ,m377riTssXbr.;.raPXUSS3FUmkt :63ii7v7Y7Y@:            ;a    Z  F   ;S      
                          @FYTvll5ssTC@;,:..:riLiTYi;, :@Lri7v7viir6m            ;k:,,;v  LCr;r.      