                                ;L;;;.                       
                                 :  .:;:.                    
                                  r:,.;;r;                   
                                  ra,:.,:;r                  
                                  ;;r.,.;;:r           ;     
              ,r                    r;.,:r;;r        .i;7r,, 
             ;:.;                   :;;;;r;;rL       :r F83:.
            .7 .r                    r:;;r;r;L        ;;#@7 U
    .r;     ;;.,7;r                  r, ;;rr7T;      T:;@#k8s
    i,:     7,,:,r;                 ,v  ;rrri77      :rU8@8b 
;   r;C   :;F .,,,r                ;U7  rrrrv;7:        :8@@ 
T:;sa@DEr.T r  :;,.7;               ;; ,rrr7rLr          rrH,
 :lP8XP@U;. ;;:;r;..l.        ,;r7vvC .r7rrr77;          rrvL
  raH6E@P    rr;r;r;,r;:   ,rTvsTv7LtT;rrrr7;Y           rYiF
    L8@m     ;;;r;r;7;rr..l7;:;77riYvs5Lr;;;7;           ;vrP
     3mkl     r;:rrr;rrrlPr.,;r7rLY  rrr7ZZFk6           ;srm
      3#8l     rr:r77r;73rT7Y7rrrr; .;7;rZ6PP@@          .srX
       U@@7     3rrirr;5rl  L7;:;rrr7vr;7PZZm#L;75i:     ;rU3
        C8@r      ,;77Tl;T, r;F@@L;ES;;;3mXa6r.:rriYT8rrl6k@ 
         58@i        .75rr7Trsrl@5irrSrYXXFXU:;;;L;;s@@mFS7  
          t#@l         trrrrvZr,@@;rr;l#DmEE8tLvLFa6br       
           T6@D;       sr;rrr7rTs@#;;7s#ZXUUZ86kXm@#         
            :v@@@mXsr;LP;:rrrt;;;S@Frr;UaUUFUUDb8#,          
               .;S@@8@8@L;rr;73rr7b@r:,UFaUUZ6UTlZr:         
                  :s8HDX8STrrrls;.7@EaEXmEP6Hr..;;;t#r       
                    7PHP6@P6mmmD7P@PXmZaZZFH7:;rrv;YU@;      
                     ;U#8@Em#k6mDaS3CCUFFUavsvFPk6tl3sU      
                        ,;rlaDaUFUFaUZZXZEHPilDDaZXH6sF      
                        .:r7;raUZZmEkXXaZFFPUrkmZaZakkv      
                     .ir:rYTSsrZXEZUFFSUUaaX6ES#6PZEDk       
                    .Frr7r;Ym@@ZEXmXmEH6kP66@8;7kb@#b;       
                    svrrr;:7DZk#ZZ@@#6XXFEkbT     ;FFm       
                    S;t7rriFmPaDY  :rT533lr         ;.       
                    5;3ZiLDEFZD@,                            
                H8F7m@mkZFkaXX@P                             
                vXk#ss@@8bPPP6Y                              
                      .smUXbUr                               
                           rCF                               