               .,:;;;;r;;,                              
           :;;;;;;;;;;r7vFmXsr:                         
         ri;.,;;;::..     ..:;Lt7.                      
       ;i; .vr:.   .    ...,,,..rSY.                    
     .5;  ;s,  .. .:;rr;rrrrrrrrrrFH7                   
    ;#.  :s  .  :rrr;;::,,.,......:Ymm                  
   :@;   Y.   ,rr:,.....,,,.:,:,,.  ;TZ,                
   T7.  .F,, ;7,   ,,,.......,,,,,. .;rm,               
  v.,;.lt7rLFL  .   ,;;;;rrrrr7r7ri7rLs7E               
 :r  rD;    .T;  .:rrr;;::,,.,.,.,,:,;Ts5H              
 l,  Z; . . . r:.rr.  ,.,,:,,.,.,.,.. ;;;Cm             
 U  iS     ,.. sr     .,.,,:,:.,,,,,. ;Tr;Xr            
:3,;b:  :rr .. :Y . .  ...........,,:.,77r7Z            
r; ;F  .3,;i .. 7,  .,;rr7r777r7rrrr:,,sCsrm;           
7. ;F  7r  ;7 . r;.rr;;;;::::,,.:,:,,..rsYlDs           
v  rU  i:   l: .:5;:   ,,,.,,,,,.,,:,, ;7r;sU           
L;:5m  i; . r;  :i  ...,:.,.,,:,,.,,,,.;vrr7E           
r; ;F  rr   ;;  .r ....,,..,.,.,,,,,,..riirrE           
;,  X   l 7 ;;  ,7  . .,::;::,::;::::..r7rrrE:          
,r  XY  :Lr l:  :r :;rr7r7r7rrr7rrrr;;lUlCtY5,          
 s ;:k.     T   rv;;:.... . ..,.,..  ,irrrYt8,          
 vF  rE    r;;; 5r....,,.,.,.,,,,:..:777r7rrEY  ;;      
  X   ;Fr:rU7:L:7 ....,.,.... ....:rvi7rrrrrrF  3ULr.   
  ;r  ;;,7#; ;sT ...   :;r;;;,.:;rri77T5t5lr;L7  tr7sr  
   U; s  ;v.:;#. .   rar    ;5T;rrrrTFr.  ,is;Tr rr;;3Y 
   .s7; .C:::,T: .:;H@. :3Es:,ZF;;;Y#  isr  T@;L.7lrrT#:
     Fi rS:,:::srrr#@: 3@@b#@Z @@UP@  @@b@@s P@;Y5tstsCU
      ;;vF:::;,,vSE@@  @8PX#@@ PUUS8.3@88@@@ 3@s3CssvLvF
        rZ;;::;:.,tP5C 7@@@@@riY;Tssa;H@@@b::@@Fsl3ssLsF
         @r;;;:::, .;Ts;7aEtrrv::rts3s;7ir;iaFTTLsltstkY
        UsP;;rr;;;;;;;rrrrrrr;;;;;5sssCsssF5LvlLslslt6Z 
        rt3#r;;rrrrrrrr;;;;;;rrr;rt5ssLLLslsLsLlLTvCkT  
     .@D5UFCmCr;rY7;rr;rrrrrrrr;;r3ttLs5slsCtTss5UP@;   
      ,CEX3FSm##sr:;;;is;;r;li;;;rC5s5Tk3Lv3X3sSCZHk    
         .UFsr;,. :;rsl;:;;rZ;:;;5@sssst#LsLsUaFsSUa;   
          ;3Yr;rrrTFl; . :iX:, ;3#s6C5slCPtCtl5kS:      
            :rY7rFD;,:ri5Sk,  ;Eb. :XPFL7tD753FFS       
                  r7vlr;.3:;rFXr     ,itllF7            