                       ..                            .                                    ,::;r;, 
 :                     ,C;           .l             7r              ;r               :;;;;.,;;.   
 rlr;::                 ,Tr:          s;          ,r7             .r;  :7       ..;;;:,   ;r,     
   ;rr;;;;,,       ,     :;rr.        ;r         ;;r            ,,.  L@D.    :;r;;;,   .:;:       
     ;r;,,;;;;;,   ;#D7    .;i;       ;;r      :r:7           :: rE@@@;  ,;;r;:.......;;.         
       :;;,,.:;rrr;. Z@@@8vC..il   ,  ;:r.    ;;.v.         ;r. Z@@@@, ;;;::,,,,..           ;r;  
         ,r;:,::;;;;;.Yb@@@@@ :tL,;v: ,:,r   r: Y:    .;  ;r: .@@Dv:  ..,.,.,,,.  .SsrsFD@@@@8l,  
            ,:.,:;;;::  .;rF@F.;r,,7:;7; rr.r,.7; .,;;;;;7r:.:;r     ..,.,,,..   F@@@@@@@@Zr      
        vUF7;;r: .::;;;::.  .;;;rs. ..r7..lr..rL::;;;:rr7;;rT7, ....,,:,:,,.   S@@@@@@8Y.         
         .7#@@@@k; .,;;;;;;;:;rrr7l. . ,.....;:..,;7,::..:;r;::,.,.,,:,:,,   S@@@@@6;             
             :F@@@@;  ::;;rrr;rrrr7l, .,... ,7..,..   ,r7r;::,,..,,,:,,.  .U@@@@C,                
                 L@@@s..:;rr;r;rrrr7s, 6    @@ ,.. :;Y7r;;;;::,:::,,,:.  P@@@7                    
                    7#@5;:;rrrrrrrr7s: HY,r;@7 .:;rCv;;;;;;;;;;::,:,,,.r@8r                       
        ;Trrrr;;;;;,  r#s;;rrrrrrrr;.;,rr3UF  ,;;r;;Y7;;;;;;;;;;:;,:,,.r;. ,::,::;;r7YY,          
           .:;r;rrr;;;:.::;:;;r;rTr:rls;rrar,;rrr;:,:7Y;;;;;;;;::,,,,,,  .. ..::;;:..             
                .:;rr7rr;;:;;rrrr7r7sLr.raF7r;rtr7rr,.;7;;;;;;;:,,.,.::;;r;;,,..                  
                     .:;rr7Yvrr;r;;riL,rC;.;rYrrr;rr7r;il;;;;:;;rrrrr;;,.                         
                           .:;Y7;r;;i,rt   ,:;r7L;;;;;;rr;;;rrrr;:.                               
                             ,Yr;;;i;rPY .,...::;,::;;;;;;r;s:                                    
                           :rr.;rr77rL.;;..,..  ilvL;7rrrr;;:r;                                   
                         .;rF;7r;.7vr  r6r. ,. ;S7Ls. ,;r;;:r;;r:                                 
                        rr::;SF7  YY  7Ti67 ., vsrr73.    T;tr;:;r.                               
                       rr:   .3l;7T  rlrr3r ,..iFrrr7a   :FXr ;:..r;                              
                      7r7DUl, ;aS;  ,ZlllZX ,;. slTT36r  7EY    ;5;Yt;                            
                        .,;sksvFk: ;tSD3Lr5;;;;,;sr7tvr..CF   ;Laki.;7;                           
                         ,,rF6F3lU3Ui.     vrrrrrv    rrs3C;rUFr.                                 
                      .;kDFLrrv5F5U,       7Crrrrrv7;  rrltCm;   .:                               
                      rr,       :ZC      rTrrv;rrrrr77T7vtCaaZaPE#H7r                             
                                 5#7   ;Lrrrr;rrrrrr;rLTFS;       ;,r                             
                                 ;@. ;;,.7lrrr;rrrrrr5rl;;;                                       
                                  , ;:.T@@Y;;;rrr;;;iY@8r.:r;                                     
                                  .i; i@@m .;@;;;t7.;rE@@@;:;r.                                   
                                  7. ,@Xl. .@@:,.@@r .:Ta@@ :;Lr                                  
                                     5; , .@@@   @@@v  ;  r.  .r.                                 
                                       ;,: 6@S, ::@@T,,:;                                         
                                       r:: mm ; ;  @r ;:r.                                        
                                      r7,  ,  r.;   ,  ;rr                                        
                                      7.      ;r.       .t,                                       