                                     ;L                    
                                     ,,:                   
                                     ;, 7                  
                                     ;; .7                 
                                     ,r  ,r                
      ,.                             .r,. ;r               
     .v;;;;:.                         ; ,  ;:              
       r. .:;;,                :;rrrr;vr:.  r.             
        r.   .;;:          :i3FSC3CtC3FFFsr  r:r           
         r.  . .:;.      r5UtlYviYiYYs7rLtCUr  r           
          r:...  .;;   :SFsYY777i7Y7s7   3vF:. ;           
           7::,,   ,;,rZlv77iUSLrY7YYlr;Yl7tr F;           
            r.,::.   ;PCv7rL# ;mFri7vissL7Y7F.UH           
            ;r:;;;.    s3Yr#@   DFriiYiYiYYLTS@@.          
         .r,:;::;;r;:   T3r6@l   @iriiYT5CStsitbT          
         .r;.     ,;;;.  viS@@P:r@#rrlCC7;.     .;;:       
           .rr:,:,::;;;   trm@@@@@@5lt;            r;      
             :7;.:,,.,:r ;trLPLb8@@H;    . ..... .  r      
               r;.:,:,.. 5Y7rLLFUFU;  ...........  ,r      
                7:,::.  CFrrrrr7rri   .... . . . .,v.      
                ;;,,  LbkZatL7ir77t     . . ..,,:;7.       
                .7 .,v@6UUFZaZUZUXkT   ..,.. .,rr;         
                 r;;. ;bHUUFUSUFUFZ6F;,   ..;Y;.           
                 ,;    .E#ZUSFSFCFSUXH6PXmk88@:            
                         78kZFFCFSFCFFZXH#HUa#@            
                           S#PFUFFCFSUU6C;   .Ls           
                            :m#XEaZFUU6L  .,,. ;;          
                              YZs33SCaP. ,,,..  ;;         
                               r3rrrr73   . . .  ;:        
                                rF7Y7i3; ... ...  ;:       
                                 TS7iiss  .......  ;:      
                                  FliviU:  .......  ;,     
                                  ;FY7Yss  ........  r,    
                                   3LY7vU: ......... .r,   
                                   ;Fiiiss  ......... .7.  
                                    FviY7U;  ......... .7  
                                    3LY7vTS   ......... ;r 
                                    i37i7YUr ........... 7 