       ::                                                   rLX                                          
      r5P.                      ,                          :CXL                                          
     rlY.                      TrL.         . .          :YFCi                                           
    :sv                       ;Y:rC:    ,r7TsTllTirrr7LCCF3r.                                            
    sLr                      ;kr;r5Prrr:v;:.. ...,;;;rr;:                                                
    F5;          ...       r7rrr:;;;;U;7Xi                                                               
    rZC      .;7LvvY5Lr. ,Lr:,,.::;;SiF;:iFr                                                             
     YZXvr;rYttT;:. ,rLYC5,::::;;;;;sFr:;;rSs                                                            
      .;rrr;r:.        5Z,::;;;;;;;;;;:;;;;;sS                                                           
                       Yr;;;;;;;;;;;:;;::;;r;3t                                                          
                       Y:;;;;;;;;;;:rY5t,:;;r;m;                     :;,                                 
                      ;H:;;;;;;;;;;;T;r@8.:;rrY5                    ,Z;rrir,                             
                       6X,;;;;;;;;;r:;r@@r,;rrra                     t,rLrr77.                           
                       5#r:;;;;;;;;r;.@@@C.;r7rSr                   .C;8PkXsr7r                          
                       ,@6,;;;;;;;;;T Xka7:;7rr7s                   T;s@CtSZD37r;                        
                        aY:;:;;;;;;;;;;;,,;rrrrrF                  .3;DXEs5CtaPsr7.                      
                       ,7.:::::;;;;;;;;:;;rrrrrrt7                 TrUZrP333SslUUri;                     
                       l:,::::;;;;;;;;;;,tLTYrr7rU                ;YsDYvsat3t3sLtE7rr                    
                       U..::;;;;;;;;;;;;;sFtrrrrrvv              ;lT#TLTTFC5lLsLsLXsrL                   
                      .@;,:;;;;;;;;;;;;;7mE7;rr7r;F             :ClblLLsiaFsvlLsLlLUFr3.                 
                     ,st#;:;::;Yr;;;rrYFb;;srrrr;:Ti           :FF#lLLlLYFmiLTslslsTFFrS                 
     :;,            .FsDk#U3r;;rrrrTLllY. ;F;rrr;;;F          ;XDkLLLlLsYCHLTlLlLsTsTSFrF                
     7::Yr:;rr      UCHUFFmP8aaXsYYr;:::rrTFrrr:;;;rC        7H#ELlLslsLLLDLlLsLlTLvlLFsTT               
 ;.,:Xr;svXi Y     iF#UFSFSmPak8.;;rr77r;::5;;;;;;;;is     rX@HFlsLsLllsiTksTsLlLsLlTlTaTF,              
 tr;Z;7r;,;7sFi:   UmmUFUSFXU58U  ..,:;;;;vY:;;;;;;;;Ti  rPb#U3t5llLslsT7i6lLLsLsLsllvlYmCF              
  iSr;;;;;;;;rrssrl8#ZFaFa3HXD8,,;;;;;::. ;r;;;;;;;;;:i#H86Xt35StsTsLsLYrlklvlTslsLslsLv36U;             
  .5:;;;;;;;r;rrrrl5UamXmmZmZbr           Tr;;;;r;;;;;:Y@m35C3SCCssTsLL7rl6ltlsLs3ZUa5lTtkUL             
   C;;;;;;;r;rrrrr;;;rr77v7rtv.;;;:.,;;r;;F;;;;;;;:;;;;.r#SS3FFXaa3tssLTrCZ3CF3P6Xir7Um35ESF             
   ,U;;;;;rrrrrrrrrr;r77Y7iCF   .......   5;;;;;;:;:;;;;.;#X66kFUE66kZCLi3aC6#ar.     ;CDFZF             
    ;kr;;rrrrrrrrrrr;rYLvYla       .      s;;;;;:::;:;;;;,;8:       ,rSaY3P83,          7@HX             
     .CFYrrrrrrrr;r;riLvLLHr:;;r;;,,;;;;,;5:;;;;;:::;:;;;;:;v          ,F@X.             ;@m.            
       ;sFs7rr;rrrrYTlYYsm:  ..,.. ..,,:.;L:;;;r;:,::;:;;;;:rF.          i                Fk             
          rLSSFSFSFFFSSZ6.        .      ,L:;;;iY,;::::;;;;;;;3:                          Ps             
             .;rrTiTvr:t.              . ;L;;;:7H7:;;;,:;;;;;;;Ur                        ;8:             
                      rr,;r;r;r;;;;;;,:. ;T;;;;;vP7:;;;:;;;;;;;;Ss                       rT              
                     Y;  . ....,,::;:;;;:T7;;;;;,:Sv:;;;;;;;;;;;:sF                                      
                    7;                   ;Y;;;;;;;;5T:;;;;;;;;;;;:iU                                     
                   r;  ..,....       ... ;7;;;;;;;;:L5:;;;;;;;;;;;:7m.                                 . 