            .;5UC5X5L;                                          
         ,;;,:,,  ,7T5l7                                        
       7Fi;.::;:rTSF57TH@H                        ;r;           
     .sY:::;;r7kC@ZrU#aPZ@@                      :F.sU          
    s@r;rrl3aF@3  ;  S8UZa#@                      75rtYr        
  rFtmZEaFFsr;C.   r CDZUaU@U                      :P .XD       
 TF:;;r;;;;;;;rmr,,CaDZFaFZU@8l                     73l:r5r     
@b: ;r;;;;;riFXD@8DbkXUZUaUUX#@@a;                   r3  ;b:    
;8@l3aLtFUk#@@#k6D6SZaaFaUZUUaXEPPa                   ZLLvDa    
  S@@@@b@@HPaUUXaX#8CaUaFaUaFaFEav7E,                  X7 .ab   
         DZP8#HaUC586SUUaUaUZaZUmP5r@.                 v;,rv8;  
         Z#U7r;rrr;r#UUZFZFZUUUXam6siS                 :6FrrDZ  
        ;@r      ,;FHFEUaUaUaUXZZaPErP.                 sr ,v@Z 
       .@Hr:,,,;;lk@H8EUUXUZUmESSEEP;E,                 XFvFUF@ 
        @@@##D@@@@@FX#EUZaZUEECrlXDZvb                  ,@@Z#@@ 
         S8@@@@8S#7 .3PHHkPkZTYv3@@Lsl                   @s rP@,
                ;;  7rr7t3XEFsCs5S; T                   ;@r ;X@b
               LU  7T77r;r;;;r;;r; ;                    sD;.vkb6
            ,sl,tTriYri77rrrYrr7r ;r.rvYvr;.            @s,;Z6@U
          ,SPlrFP@U7rrr77rr7r;;;7#@@@@@@@@@@@@3        L@;,56#@s
         sbaLlHkmUDHXtl77r7r77sP@@8b8bbD##kU6#@@Y      @s.v6H8@.
        DarrYSHkZaUZPD6HP6kkX6@@8@@@@@88HHEPFFFk@r    @P.rmD#@8 
       PS;,,;vSaDD6EmXEXmmPP@@@@@8b6PSCsvi5ZHXFFH@   #@;s6#D@@; 
      ;@rr;;:;;7LSFk#88@88H##PFCLvrr;,. ,sUUSHPFU@  b@SPb8#@@F  
      ;@sivi7;;;:,::;;rrrrrr;;;;;;:,:;r7FmEUaFbFZ@r@@#8b8#@@@   
       @kCllTslli7r;;;;;;rrvYYYLvvT5SXm6mEaaFFHZ#@@8##D#H@@@    
     ;l@@6XFCssvTvlLTvLYvYTvviYvstUXPXEUZUZUFU#b88@@bkH#@@@     
   LEavrF@#PPkZZFFCCssLLvTTlTssts3SZammkXaUXED6kSUZD@@b@@X      
  #Fr;;7UE@HPkPEPPkmPPkEkP6P66HPkmmFZXEUXD@#mFFSF33s3#@P:       
,ZsY;;L5l3U66DkPH6EmmDkmXEaaaZFFCFFEP#####PkHk3FSFSUF38r        
@S77sEr:::;7slm@86#D###HD6DD8#b#b#DPX3lYr;::7aHsFFaFaFZ@        
@#57DLYLr;,, :s;;;r77YvLTYiir7rr;;;;::,::;;L33##CaFaUXX@.       
 m8P#7lTsLli;ar,:,:,,,;;;;;;;;r;rrrrY7TsFX6mEUU@FFaUaZ@k        
  @@@XZaC3ssi#vLYTYLYLvlvlssstLt5FFEZEXPEEZXUaF8SaaPb@#         
   U@@#PPEmZF#XstssLLTTTTiY7TlFZPEPXXXEaUFaFaFb8PD@@b:          
    .3b@@bPmZP@EZPEXaZaXUXFUUZXEaEZXXmmPm66#H@@@@8S;            
       ;F8@@@#@@b66k66HP6H#HD66k6kPmHH6H#b@#Dasr,               
            .;;7rLT3t3stssLlstLTi7r7;;;;:.                      