                         ,P.                      ..;        
                         ;S5;         :r   ;7lstlllP#        
                         l8SPms;irr,.S8@rC@@@@8b@@@U         
                       ;rs7rrL3ULa@@@bZk#@@@@@@#U6@8         
                     .STrr7iYvDC@@,;HUU3@@@888@@C3@@         
                    .Drss3LirrY7D@  rHC35@@88@H@3vb@         
                    Y@#6DkkPPFsir7EaXaUFtt@@86@HY5@5         
                     3@@F55CFEkHkXFEE6HUCs#@8@XlF@#          
                       L@@P53ssU@@@k.:F#U3ZH@bb@@C           
                         ;D@33Z@8@@m.;.v8U5Xr                
                           U@t@FrrvL,;;.TkFCDS;.             
                            @PU7iTFT,r;:;8CFC@@@@@@r         
                           ;@5;;;:3;;;;.XmFC3a@@s;:          
                       ..:r@@.  .r;:;;.FDFCU6k6Z;            
                     ,LtsLZE@k;rr::;,:ZHFCZkCrrrtms          
                    T#F7rtXFYZi;,;;;YkPFSS#Cr77Y7rF@@@:      
                 .rCCLP@@U; iZT5mE666UUSFD@irr7r7Y38@C       
         ,:;rYL5Uk6PUUF@s   .kLYlFaXUaU6EFPCslLtCaF8:        
       sCFFLsLLYvvSU6@b7 .:,.:6iY7vlF6#5:r@SZaaUa5F@;        
     .Ht3:ra5s5FUEaUk@k .::;, Tm7v7lF7.  .#8FFSS3a#PH,       
     FEt8rr8XZXaaFZD#ri  .:,, ,Hi7sa: ,,,  LmmXEH#EFk@;      
     r.;8PmFSFSFFm@3  U;  ..  ;P7im; .,, .   :ra@XFUE@@;     
      ,@@UaFUFUE@8;  .DEs;;:;vXYv7k;   .rYsTiYtT7rri5U@@     
      .3r@88#Xm#T    FSTZ#HDHXivYYl#;. ;Fs;r7L7iil5StlC@;    
       ;:T;;rF,    .t#sFYrssT7YYvYiL#3rUXivTLYTYLYvvSSP@     
             @#U;sFm85 r777TvTYTYTYY738r;l7i7ir7rTsaSX@:     
             b@@CLliYa   .;7FSF3tLLiYrt#@tlLsl55SFUSH@       
3SL7;        @8::rvv7Xl.    .:;rYss3FPPkmP86mmFaUEPHk6s      
r@@#@@@@@@@@@@Y;;7vrrL@r7r;:,...:;;;r;;;rrtstT@#PXUsslH8     
 ;@@PHDb#@8##87rTFSls3@#;i53lL77rrrr;r;r;;;r;78St5Ltls3@#    
  7@@#Dk##Pm8@LvaUUCS6##8;:rvl5s5CtLlsts5sY;r8@UFTlL3Ub#@.   
   .#@@#8@XP##XaUaUmHHFZk#l;,;;rrrr777rr;:;U@bP8#D666#mk@    
     ;H@@@#k@tmP6P6mXFUSFk@8EY;::,:,,,:;3@@@@@kakk6PEZEP@.   
        7m@@8m3FFUFFFZZP8@#@@@8HUU3CFD@@@H  .r8bXXaXZmP8#@:  
          sstEDEk666#6P@@@@@@@@@@@@@@@8i      @@8#8@@#DZZm@5 
        ;7r6ZFFD6FH6mkH@7l3mPkPEU5Yr.         3@@88lY@P6H@,7 
      .Er.5@##@D .@@@#DS                       :P88; ;@Ca6s;T
              ;; :;                                .;;       