                                .:;,.           ..                                
                           ;;:.rri;:;7;     ;rrrrr;r;.                            
                       :Ck6U37T7vrvUmmPm3sZPCESSr .vCtSFY                         
                  .r;;:r7tiiilLsstCPYTraTSis5LlDPCsL;;r5E#i;,                     
               ,sEHZr::;rrYL55tr;iSUr;   .;;rrlaS5Cirrvrr;;;7s3Y;                 
             rCEXv:.75l3t35T;rr;;rr7i7r;,;r77T;..rivTLl5lvr;  ;UXaT.              
            ;#Ss;.;TD63r7r.   ;vYr;::;i3kDksr;;rirrrrr:,75FZZ35TvlFE;             
            #t3Esr73tvril;   ,77r   7@@@@@@@@8Lvr7rr7T;;LsvvL5SS;r5CH;            
           .@#F: 7CvYiTl57::;lsY3t F@@@#b#88@@r:aYv7TSFssLLvTTs5H37SHS            
            3;  P#slLsLlvCSFSCCH5  @@HZHD#DkE@6 .EFtsr, ,tvvYsttsF7.Y7            
                5XkXXFFsls3tt36;  Y@@8E8@8@H8@@:  UXv   7tlLst3C6XC               
                  .rvFUPk3sslS    F@PP6#H#Dbam@r   tZsr5F3tSFmmZl.                
                        rrLvasLSa@#rrvY7Yvs3FSUErr7.vt3tts5Lr:                    
               . .;;;v77;rrD88@@8D#35U5FCEPE6EC8@@@bCaLXvvr:                      
         vZTrE#XCt@kUHaS##HEkEkk##b@H5ETU6##HkbD6kD66kHkDZUEmaPUF5Cv,.            
        ;k3sSS5SFZPkXkX8@8H#D#6#DPaEmmUkPPUXmXak8#P##@8#D#HUPXU6S3PmUHkC7         
   :5L7SHr7i533FmXC5CSSLssSFmED5llsvvLL5asLiL7LYYXEC3Lr;rCUts3aEatS3UUFm@s;       
   rtE3v77isstYvss53stFXL;.:;;vPtLLtllTCPvTsLslFFaT,.,;FmPtslst3TlLsS5LssSFFs7;.  
 :i7LviTYrsmFLsLYX3ssFSEPkEr;:7XaXEsLLstPTss57lYFkr;YP8ZUtsFUlvs5ilisU37Lir3PtS## 
.6ZSv7lXis5i7vt7s@YT5@F6C3D#Y;r7UFT5ZavvTtLsXEtPavrr3ZCssPXkHCvs#S7F5LXSi3mltCL7  
 rr6XTLCUm,vFF#SPPDm6P@El7;;r;;;rFEHFlsir73tiEESLrvv7rr77X#ZXm6XkkXkbZa:r3#HsFFr  
    :  :;  6XmUXZEFUU#L:;;rir7rr;;rCs#rr3r;Pas7rriYvLSrrr;sDaXaZFXUFtUZ:          
          DUF33Z6lvlUr;;r;3vvr;rL;;;5Fri@sL5Lr7lrrvSlrsrrrrCkSF5tZaFttF#r         
         l@Z55s@STsa;:;;;ri X#37X7rr;rLZvsl7;;r3v7Lm. 37r77vtUs5LUmPtCCU@;        
         kZ5C5S67iFC;rr;;;L    t5rrrr;;;rr7rr;rr5r   rv7YLsLYZ3s5t#X53SCPk        
        ;@SS53SS;iLX3ll57r;T;:;r;rrrrrrrrv7rrr;;;rrrsSl3SaLLaUsS5tbUsS5CF@        
        ,@PXtsF3rltlZ3tsFFPri3l7irr;r;;;777rr7LlsCk#YrktsvtXZsssCsktCt5C8H        
         r@E5CFET5ttlFUSFFCr5@svL355lSYTTsSFSS5s7rP@XYTUFaaFlslst3Zss536@r        
          YbEFPkLl3t5ssltZll@#;;rr7is3XFC5Ftvrrrr:L@H7mXC53LslsLt3EsUXk@l         
           S8EZHmLLlLsssLlSYt8D7rr;;;;;;;;;;;;;rrLbEYU3t53ssLtsstUkZX#br          
           s@@86@H3Cll5sts3FsTZELv;,,.....,.,:rssHtTFCC5C3S5SZS5F@8#@@r           
          ;rrCarUkPDF3s53Z333F3UPS#@DDmkkDk66@3aslSa5XCC3CCC3C3Z8CF8Frr           
                   a#F3t353t53DD.YmkHH8#D6D6#HEsZUS5CaFtC535C3Ek.                 
                    T@6PamXaX8@;               76S33tts33FaaF#@;                  
                     5E@@FP@@5F                FPCSCS3SCSSUa#r                    
                     . .r.;t; .                C6aUmZXCFUP6H.                     
                                             ,s.H@@..@HDZrb                       
                                                  ,  r;;.                         