                                                   ,;r                    
    ,;;::..                                       r: ;.                   
    rr .,. ...                                  ;: , r.                   
     Y  v@F;   ;;                             .r  X; Y                    
     ;r  @@@@P:  ;;              ,:;;;;;     ,r :@@  r                    
      r; ,@aH@@@L .r,           rr    .:rr  ;r v@@m ;:                    
       ;; ;Xv38@@@l .;          l. ;;... :;7r l@@@r 7                     
        ;r ;a3U@88@@; r   .;;r;l7;,,F:..,. s:r@@@U ;:                     
          ;: r5@@@b@@s r;r;;,.,Y :;;;..,..  i@@@H.,7                      
            ;:,;X@@@@@U 3     ,r .. ..,.,.  @@Ht.:7                       
             .:;.:7m@@@t,: .   r, .....,.. ;@@r;r;                        
                .. ;;7T;,:.     ;:, . . .,rr,;r:                          
                  .r   .., ;;;;,.,;rr7r7ii7r. ;                           
                  r       r ,,r@#i  ;;r;;,S.T;.7                          
                 r, .... r .@  @8@s    .  C;Z@ ;r                         
                ,T  ...  r ;@8@#6DZ ..,., r@@@t t.                        
                7;   . . i  @#USU@7    .   laC7;;7                        
                v . . ...,r ;v;rUl  :.    , :r;r r.                       
               ,; ;;;;;;:..;,,;;.   i#CFaPr  .,. ,S;;rrT;                 
               ;;5..,:;;rr,...       .::;     .,. 3Y;::v7                 
               L.v;  ......,,.                 ,, ;t;rL7                  
               Y  rr;....,,.  .           . .   ,..Ctv:                   
              :r . :rr;;;;,        . . .   . .   , s,                     
              r7 .....;rr:  .   . .     .        ..;                      
              L7;, ..,..     . . . .              .v                      
              3;rr;.. ,     .             .      .is                      
             rs;;rrr;;,    .   .              .,.;sr                      
             .5;r;r;rr:.. . .           ..,.,,:,.;F                       
              rl;r;r;;.,.. . . ....,,:,:,:,:,,..:3r                       
               is;r;r;.,,.......,,:,:,,,,.,.,..,t7                        
                ;t7rrr..,,,,.,,:,:,,,,,,.,....;S;                         
                  rYir: ..,,:,:,,,,,,,,... .:rr                           
                    ,LT;.  ..,.,.,.. . ..;rr;,                            
                     tst3vr;;;;:;;;;r;r7T77;,:r7                          
                    is;;;r57 ,,,,:,:vSSs;      rr                         
                    s.    .r          ,;r;r;;;;;.                         
                    L.   . rr              ,,,                            
                    .;,...,:                                              