                                   .r                                   
                             .s.   @@k                                  
                             U@@  8@@                                   
                              @@ .@@   ;Cl                              
                              ,@@b@iT@@@@@                              
                         .,;,, s@@@@bt;                                 
                 .; ;r;;rr;;;,.   .,.                                   
                 5;lir:,.. ..,..   ..:;7r.                              
               rYrY;.  .,.,.,.....,,:,,.:rL  ..                         
             ;vrr5;;:;;. ,.,.,.,;rrr;:,,,rrvrrr                         
            rl;rF:    .r..,,:,rr;,,,;r:rT:.,::s                         
           ;S;:T;;     Y;:,::;7       7:T:.:::;C.                       
           Z;;;l,:r;;r3Y;rr:,,r      .T,rs.::::;C:                      
          rC;r;tr,rrrY: .,;777rsLr;rr7;;;3,::;::,5;                     
          YLrrr7HT   .  ;r:.....:;s;;;;;;s;,;:;::,t;                    
          ;SrsL7;      .:.       rY;;r;;:s;::;:;::,l.                   
           CL:                  rT;;;:;;rC:,;:;:;:::s                   
         .;.               .   ,s;;;;rr7rC,,:::;::,,L;                  
         T            . . .    ,U7i77rr:;T;:,,:,:,:,ir                  
         s           . . .     ,3;;;;;;;rl:;;;::,:,:vr                  
         :r.                   rT:;;;;;;rs:;;;r;;:;;5                   
          ,rr;.             ,;it;r;;;r;;:3r;;r;r;;;s;                   
            .;;rr;;:::::;;rrr;;,;;;;r;r;;;sYr;;;;rC.                    
               rr;;r;rrr;;::.....,.,:;;;;;:r;;;;r7L                     
              .7 ...........,,,,,,,.:,;;;;;;;;;;;:r7                    
              rr.:,,,,.,,,,,.,,:,:,,,:,::;;;;;;;;;;5                    
       :      r..,:,,,,.:,:,,,,,:,,,:::,;;;;;;;;;;;s,                   
      :XrLirrrs. ..,,,,:,,,:,,.,,,,,,::;;;;;;;;;;;;s,                   
       ;F7iiviZ::...,.,.,.,.,...,.::::;;;;;rTr;;r;it                    
        :5vrrr3r;;;;:,,,,,,,.,,::;;;;r;;;;r;.vrr: ts                    
          r5i;7s:;r;r;;;;;;;;;;;r;r;r;;;;rr :::,;;r7:T;                 
           ,l3rsT:;;;;;r;;;;;;;r;;;;;;;;;7 ;;;;;;;;;r;                  
             ,iLaXr:;;;;;;;;;;;;;;;;;;;;s..;;;;;;;rL,                   
                ,iXCr;:;;;;;;;;;;;;;;rrr5 ;r;;;;;LY.                    
                    ;Ft7rr;;;;;;77vi7rrrt::;;;rvs;                      
                   ;rrrTTLLsTlS5,,       r;rri;,                        
                  FTr;:    ,;;rs                                        
                       :.:,. ..7;                                       