                              ..C: .r        
                             , :r .;         
                          ;r;..,.;a. .,..,   
                        ;7;..,,..,,;rrili7.  
                       r;.... ..,,;;;;F;     
                      r, . ...,;;;;;;;;;.    
                     .r .,;:;;;:;;;::,;;rr,  
                   ., srvCsLLT77;::rrrF; ,:  
                  s8Drrrr;rrrr7rT5v5Ss5v;    
                 Zm5,:::,,.rTsrr7sCsTLsCUL   
                3ZF..;r;;;8s :srrrtsTLsL3a3  
                mb5L6lr7E@@m  rLrr;FTv7rr7F5 
                ;L@@@; ,;vsr,:riTTrTlrrrTFX7 
               ;; .:           ,:rTrLTL37;   
               ,i:;:;:,..    :;;;.rLrrYi     
                 T;.:;;rr;;rr7;;:,:3rYr5.    
                  r;. ..;;rr;:;;;:st7rrEU    
                   :r7;;;;:;;;;;;r:,..;aP,   
       ,;:;:;;;;,   rrrrr;;;;;;:;::::,, .,rYr
    ;rrr;,.,.,:;rr;vT. .,;,::;:;:::;::,;7l.  
   ;Fr,,:,:,:,:::,:vs   ....,:;:;:;:;::;5m;  
  iF:..r;::;::::,,,, ........,:;:;:;:;;;;kY  
  r:..rr,:;::,,. ,Pm@bi ,.,.,.:;;:;:;:;;;;Y. 
rl;v7rL:,;;r;;:,rLm8kr   .,,.,.::;:;:;;;;7Ys;
,   LrY:;;r;;;rE@lX8Z;tT;:  . .,;;;:;;r;;rm. 
   7rrY;;;;;r7:r@36@;;;LLt ;:;.;;;;;;r;;;:Xs 
  XFT7E;;;:r7:..;;;S7rr;;i7LUa;;;;;;;;;;;;r; 
 rY.7.rT;,L@#@r:::r;iF:;rrl;rvt;;;;;;;;ivSCs 
       rr7@Psr;:;:;t;7..;;;rr;s;;;;;;;;3s7F  
        ;Hr;7U;:;;;Y77;r...;;;rr;;;;;,;Y;r7  
         LsH@@t.rrr;LU@@6l;,:.Tt,:;;,FU;;kl  
        :@bbs:,rrirrlrim@@#PLs@b ;LY3@@#D@;  
         @@r,;rr7rrTYr: rU8@@@@@sZiitZ@@@@   
         #l;r7r7rris;rl, .;C8@brUSr7r;Y@tL   
         .Crrrrrr7i;;;Sr;,.,;s;.3ar7ir;;;5   
          ;Eivr733rr7rts;;;r;;;;rZrLsT777m;  
          .HFm3tFPU;;,,F7rrYrrrrrLF7,5C5UYr. 
           .           :YT  T;;r; r: :.., :r 