                                     .rTS3F5lrr,                               
                             :;Fr  :5FsLrrrr7LlUXFr.                           
                          .rtrl@@@#sYrrrrrrrrrrrL3U8r                          
                        :LTr;s8@@T;rrrrrr7r7YlLsTlYs@@E;                       
                      .L3r:rk8#@;.;rrrrrrrlTsvTvv7rr8@@@@@#7                   
                     rs;:rm@@8@DL;:;;rrrriYv77rrrss#@8#b6D#@@U                 
                    7Y;s@@k3Ub@#@#Zlrr7r7YtFXaaE8b@@@#@EFFZZ68@v               
                   FHk@@5;;;;;r6@@@866H#6@v;3@@8@U @@8883aUEZmH@r              
                   6@@a;;rrrrr;;Lm##b8@@@8H, ;as7Z .8@8@PCXaXam#8              
                   8@m:rr7rrrivv;UDXE@Dt777PFLrvtPZr;D@@@#FFUZaE@7             
    73;:r   .   :5UX@;rrrr7rTlLrv8kX8k;rYYLr55:rY7i;rL#UP8@6UCaFE@@s           
     ;t;FD;;Y;  EC75lrrLvvTLLlYrm#P#@rrTvTtX5r;YCr ;irZ#aFZ8@HFFP@m@:          
      iUmC8:,@#HU7sa77sstltsL7rL8PP@FrYYs3r.,5LrTsrrTrC7PkZFm8@@@HF8a          
       7as6srFLkYYv@SUUF5l7lCFm@#PH@7i77T3YL5F3S35C5TXtrrH6EUUP@@aUD8          
    ri7Yrs5Us7F#YtSs7;::;,..7U3#@8@CrYvYvYLvi7t3@3;sFXT7rrbmEUFE@UUm@          
  .T7k86kDX#@CS@#r:. ..:;rvCUsrrU@H6iTs5sv7Yi5am@L :;Y5i7rS#FUFF@@Sm@.         
  mY;TS, ,LT3@bP. ,::,7t7:FUY7v7;s8#6YTlsLtSXEkm@r,;:;EYYrr@86DH@@6a@.         
             ;@s :;;:Z@X  TT7i77r;U8#8UCFEmkmPXa#3 ::;t7r;7@8@88H8@@@          
              CU:;;;6@FtLll777i7Yvl@##@#maEZXaXP@@m: ;vrLFbmab@6aZ@@:          
              ;;,:rZsrrvs3tsZXsCslH@@#kbb#6#Db@@@##8U#P#8#PEU@#ZXP@            
             :87sFEssUSssTY7k5tL3#@kD88k#b8###@8@UXmb##kkPmU#@ZXkH@            
             ,D#Hal;l@TlYLrZFsFH#8D####@DkXPEEF#@UXk#@@@@@b@@6aPk@S            
                    3r;:r,r3LE8kPZEaPH88EZmmmXUm@FHbPFsiTLa@@PPk@8             
                  :m6  ,rr7tk#EPEkEPXaD@XEEEXmF6@Pbr ..,...:l8D@@              
                  .Z6vsCF3k8#mPmkmPEPXEb8ZUFZFE@@@T ;;;;;;;,;s@#,              
                     TE5Z3tZEPmkmmEmXEU#@@k6H888@@.;;;rr;r;;;vD.               
                    rt7rr333ZamEPEPEmU6#@#8##66E@F ;;;;;r;;;;TFP               
                   tD7iLsaHD6HmPmH6H6@@@8HZXUZaXmD.:;;,,;;;;;s38v              
                   F@FmEZUFFZXH@@8@@@a@@8H6Pkmk6#@@r;:,.,:;:r5FF@              
               .,i36SkZZUZUZFFPF      73F8@@@@@@@bkvsvlTvlsl3S3SD5             
              ;CS@FriFXXkHb8@@@L;           ;,      .bPm@EUUUCC3a#             
              iT3SrDl6Db6as7;;                       rU5sFFF3S3CC8;            
             ;7sX,sEl3;                              isi77L3F3C3SXZ            
                  r:                               .37;t7Y7iUHFSFZ6;           
                                                  :;;67;mS3a,;#D@L ;;          
                                                 iU;,5r C#ra  vT;r;;C.         
                                                 :;  r;r:   Y T    .r.         
                                                     :;      L                 