                                  rX.                                   
                       .,:,,    :i;tr                                   
                  :iY;rr;;rr7r;;Yr:Sr                                   
                :rrr;r;rr7r;,:r3lY5H                                    
               rr;::rrlt5LLrrvC55FP:                                    
              rr:;;r;:rs5UaFCFs3SZ:                                     
              L;;;r;;rCUmvrYlTsLtr                                      
              r;;rr;YXZl.    .rr                                        
              Yr7r:      Lmm#PL.                                        
             .:rv  r@8 ..;@Pvr                                          
            :.   ,@@@E  , .rr;i,                        .,r             
          :;     .rv.  .., :ks,              :;,.:,.    :irr;           
          r.    .    ..,,.. FZ;         ,7r.r;i7r;rrr;    rrr           
           r;;;r::.r;,,,,,. rmsLZ7:      ,TY;;;;;7v7:rr:,rts,           
            . ..    r.,,,,, .XUCLr.       ;r;;;3CCS5Tt3vaSH;            
                    ;.,,.,., r6s;   .:;   ;;:::slsTltsl3t3E:            
                    ; ,,,,,,. r87 E7iCLr:;5rr;YLLLslsLC3SXi             
                    ;  ,,:,,.  :3XaZCslssLPPssllLtllvSr. .              
                   .;   ,,:,,              tEssTsLLrL;                  
                   :;   ...,..              YUstsliiF;                  
                   :,   ..... .   . .        7 rX3FaF,                  
                   ;,;   ...   . .   .       ..:r7rr                    
                   r ;.   .   .             .Ts,, ;                     
                   r  ..  .         ::   ,,.;P5vY;;r                    
                   .;  ;,.:     ,;,,sr .:::.:vssFLir                    
                    ;    ,;,    Frr77rvY,::,,Y7YLar                     
                    ,;   .b3    3s3tlXr ;,:.:t5Ts7;                     
                     7   ;Hb.  :ssTiTF  :r:,,;T3CT;                     
                     ;;  rXlr  :5FtrLs   ;Y;, ;UZs                      
                     .:  Yr :;  rsv3iS     :;,,;7                       
                      r .;.  r. ..:Lsa      r;,:;                       
                      r,.;   ;;.:rrrs       r,;r                        
                     ,; ;:   ; .Cr;l.      ;, r.                        
                     ; .r    ; :t :7       ;  r                         
                     .  r   ,.  35a,      ;   T                         
                    7ZTr;   ;   r@F      ;Frr7,                         
                   L@@@@    3Tl,:        @@@@;                          
                           r#k@@                                        