              .;;7i,            ;r;;r;,                                 
             r;:,;7Fr.:;;rrr;;.lCi;rYTX;                                
            rsrssYr;T;;::;;;;;ilr7UtsatF                                
            vvFtlC;:...:;;:;:;r7rrsC;TC3                                
            :5tsY;:.r:::;:;;rri  rrLUiL                                 
              .Fr   ,r;rr777rT;   7rUr                                  
              ,Tr   ;SLrr;;;rv3    LYi               .                  
              r;i .;7;       .;r;,.CrF              ;5r  :.             
              T:T;;,      ..    .,;LsF,      ;.     v;s7r:F.            
              lv       ,   .        5X:     7lL     ;r;li;sr            
              ts;:;r7YslS33ssTii7rr;sS:    ,CrSr   .YT;;;;iZ;.          
             .s;srv#aFFS533CCFS#m;;sYC:    ,S7YmT;rsTY7virr@#:          
              l;rTr;lv;;;:;:;rtr:757rsr     FL.   . ..r;rl3X            
              sr;;vLrr;;;;;r;;;rLvr77YC     C;.rr:::,:;;.;sm            
             ;7;r;;rllvr7rv77iLi7r7ri7LZ: ;vv;5rsZ7rr;,,.,ssvr          
            ;v,;rr;;r7YLYviY77rrrr7v77rv6r . .r;ri;;;r77:;rrSU          
            t::;r;r;;;r7i7i7ir7r7lY;;:;;L3,:;:,,::;:,,:;CL7CXl          
           ;r:;;;;sY;;;;;rri7Y77mt:;;;;:;Zirri7i;;,:;:.;vULisl          
           Lr:rrr;rC;;r;;;;;rrr75,;;;;;;;t; ..:;rYTr7:;EFrZsC           
           tr;;rr;;SL;;r;r;r;;;s,;;;;;;;,F7;,:.,.,:r7sLv77Lm            
           ;i:;rr;;7X;;;;;;;;;lr:;;;;;;;;87v7;r;rrr;;7UsY7Y5            
           ra;;;r;;rU7;;;;;;;rt;;;;;;;;;FLC ,:7i7:  :;,lL77sa;,.        
           SPr;;;;rrFsstsLlTTst.;;;;;;;3srsr ..,;;;,;.,:tL7i@@@a        
          sv7rir;r7vFr.;;;;;,rl:;;;;;vFLrir3C;,,..,::riL7UiSs,.         
         Lr:i.r5CCtrt   .   .;5lYiilaC7rrrrrvX#SSP5ss7k#slZT            
        lr::i  .;LTrr,:;:;:::,7TaYiUr;;;;;;;;;aDF8:F8arLiLF             
       rv:;:7T,    .:;;;rrr;;;;,: 7;;;;;r;r;;::FLvFUD@Lrsss             
       C:;;;:Sr;;:   .   . ,...,.7T;:;;;;r;r;;;5C7rSD;3Yiss             
      ,a::;;;;T.,;r;;;;;;;;;;;r;ra;..,;;;;r;;;YTZrr@@@@Y7Fr             
       H;;;;;;r3;  ..::;;;;;;;;;;3;;;;;;;;;;rTivFT@@@HZssP              
       7kr77i7LLaFi;;,,.,,::;;;;rZ;;;;;;;;r7lvrsHb@Xs7PUk               
        ;mSLYTYvisSFlsvsLLvTYlLLrlSrr77iiLTlY77P5TYsF#Xv                
          rFsYvYviYTakLrss5lsvirrr#kTvlTlvT7iLESFZ6S;                   
        ,;iLssTiYiT3Lt5  .,:;r7sTv;7asYTYTislXFLir.                     
      .3r.;Hr.rSTl5sssr            ,sii7iiLlYrU                         
      .Y;;7U.;;3r;:.               SYTTLlr7vTsUL                        
           ,,                      r#r  rD3  :El                        
                                     ;,  .:;  :                         