                                                       .,::,,              
                                  ,r;;;r;:         .;;;;;;:;;;;r;.         
                                rir.    .;r;     .rr;.         .:;r        
                               rl:,. ...   ;7.  ;r.  .........    ;L.      
                             .Y,    . ...  .;r,;;  ........ . .;rr,.L      
                             7.  . . . .  .::,Xr . . ... . . ..:;rL;;;     
                             s  ; ...   ..;::,:           ..,.,,:.,lC:     
                             ;77,.   .,::::;,:,,...::;,,.,,:;i;,,:.,m      
                              Y    :r;;;rrr,:::::;r;:;;rr:::::v7.. ;;      
                             .r..:r;      ri,;::;r      ,r;:,. 7l;;;       
                              ,;;;.       .Y,:;,r;        r;:. ;r          
                                          r, ..,,Y         ;rrr;           
                                         r; . .  ;r                        
                                        7; . . .  ;;                       
                                      :r: .......  ;r                      
                                   .;r:  .........  ;r                     
                                 .;;:     . ... .... ;r                    
                               :;;.    . . . . ...... ;;                   
                             ;;,      . . . . . ... ,..r;                  
                            TU;      . . . . . ... ..,..Y.                 
                          .;Y r;      . . . . . . ..,,,.;r                 
                          ;.r  i:,..     . . . . ..,,,., l                 
                         r7s; .,5;;ri;,   . ......,,,,,. r:                
                      .;;:.r .,,..   :rr:  ..,.,,,.,,,., r;                
                     ;;.     .... ,   .,rr: ,,,,,,,.,.,,.;;                
                    r;;;;  ...   ;;;:.,, ,v; ,,,,,.,,,., r.                
                   r, . . ... . .   ,:..,..l; ,.,.,,,., .r                 
            .:....rr 7HU   . . . v;rT .,,, ,l..,.,.,.,. 7,                 
        .;s;;;;;;,s. k@@    .... 6@@@ ..,,, r;..,,,..  r;                  
      ;;;;;. ..  :Er:;s;.  . ..;,:UF;  ..,,.:s ,.,.;;;r;                   
     Ls;. ......;Y      ,a@@@;;;;.  .;r; ., ,t..,,,,;rr,;;;;r;;;;;;,       
   :r;::.....,:;C :r      rl;      :r. 7Y   ;i.,.,,,   . . .  .;;rrr;      
   i:   ..:;rr7;Yri,i:.,;;..      r;.l  3r  s;;...,.. .....       :;Z:     
   ,rrrrr77r;.   rZ  rSZCtZP5CTr.rr  t;:7r.ZrrFFr;:. .......;rr;,   ;7     
     .::,.        .;;:H;..r.:;7l5b. .F;;F;;:.    ,;r;,. ... ,.,,77..r;     
                    .:rr..    .rFaTvTv;r,           ,;;;:,.      C7;:      
                       .rrrrrrr:  .::.                 .;;rrr;;;r:         
                                                            .,..           