                                         ;:                               
                                        L,,r.                             
                                     .:r.   r,                            
                                    ;;.      ;;                           
                                   ,i    ;;   ;r                          
                       :           :r     :;.  ,r,                        
                     ;:r,          r       .;;.  ;;                       
            .:;;;;;rL. ;;         r     .    :r;. :;.                     
           ;;:         ;7;       .L        ... ;r;.,;;.                   
         :v,          .  .7;      ;;        .,,.,:;,.,;;:                 
        r@F, . . .     .   r;      r. ,;;rr7r7r7rrrr;r;;:r;               
      :;@@l   . .   .       T:     :;,rrr;;;;:;;7rr;;;rLl .r;             
    ,r  :r   . .  :l D,  .  .7     Yr;;;:;rr;rir,       rt  :7            
    r.    7DT .  .@@D@; ...  r     ;vr:  ;::i;           ;:   i.          
     3;;.   .    5@@@@  .... ;;      .:;..;Y              7    Y          
     ii5;;;.       ,s. ...... 7        ;YrL               i    .7         
     ,:;:.:r;,        ...,.,..:r        .:               ;:  .  r,        
        ;r: .lr;;:;:..,...,.,..:r.                      ;r  . . :r        
          :r,i.vr;;:,,,,.,...,...r;.                  .r;  . .   s        
    ;r,    ;::;,..,.,,,,,,,.,.,.. ,;r:.            .:;r.    ...  l        
    v;rr:  r ..,,,,,,,.,,,,,.,.,... .:;;:;,,.,,;;;;;,    ... .   7        
    v::;i77Y  ,,,,:,,.,.,,,.,.,.,,... . ..,,:::,.       ... . . :;        
  .r;;:;:;;l   ,,,,,.,.,.,.,.,.,.,...... .         . . ... . .  r,        
  Tr.:;::,.7    .,,,,,,.,...,.... ............. . . ... . . .. .r         
   ;:r:;:;,i,    ..,,:,,.,;.,.:.,;   . ......... . . . ... .   Y          
     rv,:::;r     ..,,:,,.7 ;.,;;rs;      .     . . . . .     i:          
      sr;rrrC.     ....,..;; r  .;rr;;;;;:.....    .   . .   r;           
       ,:.;rii  . .   .... 7  r   .:r;::;;;;;::s  . . .     r:            
             ;r  . . .   . ,7  7.    ,,        ;r. . . ...:7.             
              :r. ,..   .   ;r  7:               r: ....,;;               
               .r;.,,,.      ;;  rr.             r;..,:;r.                
                 ;r;,.:..     ;;  :r;..     .   ,7 .;;;.                  
                   :r;::.,.... ;r   ;r;;;.      ,t:r;                     
                     .;;;;:,,., :r:   . :;r;:.   t.                       
                        .:;rr;;;,,r7       ,;;, ,;                        
                             .::;;;rY;.       ,;;                         
                                     :r;.    :l                           
                                        .,,  :                            