                                         ::;:::.                                                 
                                     ,;ivi7rrrrrri7r;                                             
                                  :rTrr;;;;;::riCsTL3sr                                           
                                ;UY;.::;;;:;;s;;;vXFLTs#i                                         
                              .;:Tr:;;;;;;;r3.     Ltlm@@6.                                       
                             ,r. Trr;r;rrr;t, .    S@bbDUSP;                                      
                             7  :5rrrrrr7ilP.     ;UStLiYT56;                                     
                            5s  vYrLsC3ZmZCE;  .,rtT77777iYH@.                                    
                            mY;;r;;;;rrr;;;;r;rrrrl3UaEFUZHkaP                                    
                            FY:;:;::,,:::;;;;;riSbbb#8DPaFsvvFP                                   
                            .Fs77rr;r7tFmmHkD#@@@UXEZCs7viLTslUk                                  
                              ,rsXa@@@@@@@@@@@@@#r7vYvvsLLTslsLFX.                                
                                   S@@8b88@8@#b8#rLvlLslsTllsLlv5Xr                               
                                   8@b#8@@DPaEZ6arTlLsTLTlTlLsvT7r8D,                             
                                .;T@@8@@@kPP6Xm@T;tlslslsLsvLTTi7s8@Ev,                           
                            :Y7rr7v@@@Uvrr7L7rrF;YsslsLslsTTiTSkk6t7rlZ7                          
                          iLlsCLr:#@@irrY7i7i7s7;ssTLTLLlTv756@XtiYiTYTb,                         
                        rEr:.:;s.F@@r;rrr77Y7TC:7tCsssLTTssmb#5iTTLslssP                          
            ...       :iSs5F3;F.;@@;.:;;;;;:;s;;vEkFXX66DH#kUvYvtULLssZr                          
        ;TFULs3ZEtrrs883;;:r5ms ;@P :;;;;;;7v;:raXivYLltlsvY7vYYitZlvstF                          
      vYr;;lEr;;7EPrrrU6#Ps;;Eb: r#Lv777LsCr;:rUEvLiYiY7ltSUmPXSt7lPLTlSks:                       
     7a,:;;;6r;r;;sPr;:;r3#t,7FSr  ;isTv7r;:rsUkFXZXaaFkFr;;;TFkHZTtZ7YiY@@#lTr;                  
     .vrrrrl3ri77r;YZsv;;;sP;;;7PST;;,;;;;;7m3FCFSZUF3USrrTstr;:;rmsFUSF6DEsts5S8;                
      .aCXZUss5P3T;;;7Lar;;Dv;;;7CFXmZr;;;v@sCr..:;Y3ZSYt37r;LFXr,rk3@HEsL7LTvr7b@                
    ,vr;rT3ssL6;..,,;;:rXrFZis7rr7LvL6@XEP@sS; ,;;r;;rss;;rr;.;T8i:CDXYiTvLiYlFkkP                
   ;X;,;7rlslFF .:,;L7rYbE:  UCEmUlT77sFSt77Fa;;;rrr;;rZZ57r;r;;rP;:Um7lTlYsm##FLv                
   sv:r;X#SZaF6tTYsZFTCkX   7;;rsPDXUFS3FFPEXD8avrrr77irr75kU;r;;5U.iU7iY7smXas7sF;               
    FssCs7:;7t3XU#@@8@@@. .t:;;;;rrl3XEmaXFSU3UFFZsFaUsTii;r#U;r;va,smCXmkXsFl7sl5ZUTr;,          
    ,77,          ,:rsv   ;t.,::;;r;;;rrvvsm;.,;LlZF;.,.;rr:iHr;;rS7UriTlvYF5YsLsYiYLs3tmT        
                           35;,:;;;;;;;;;;tr .,7Y7F,.::;;;;;;k;;;lZXTLvlLSUtvsLsvviLv7r76@r       
                           5#aCYr;;;;;;;rrLsrr7Tllkr;;;rlTrra5rr3kFt55553lTYslsLsCEmPUZkb#8t.     
                         .t@XC3FttsstCFZSsYstSSC5ts5lCPmFC3FTrYEbaSXEPZZFCtLvstFSF5sTsstLTva@;    
                        7r;;7tFCUZFslTLYYYssC3Uaatts3ssL5FXaXH@86XXFS533aZPZZS3lLTlTsTlLsT5U#,    
                       7s::;:;;7Y3aHPPEmPDD8bbH6PkEkkHmkm6#8#DatYY7YiviTYTiLTLvLLlsstZZmXmPZ,     
                       ;#sv7Yiir7rrrTFk6#6kaSlTivYTvlLssC3CtsYYiLLsLsl53CsTri7YYllFPU7;;;;.       
                        ;D##D#kkEECsYYiLLlYYYs5FUXZEXZF3llivYlLsLss3FkXF3aEEFF3UXHF;              
                          .,:.  ,rCZEFF5ttFFEZUl7;;;;;isUXPFFt35FUkEl:    :rsSUSL:                
                                     ,:;rr,.               :;7r7;:                                