                                                       ,:;rr;;;:                                                             
                                                 .;rYY7rrrrr77vTLvL7;:.                                                      
                                               rYYr;::,,..  .,:;:;;rrvLtY;                                                   
                                            .rL;..:..:rrr7lsUS6SlLL7rr;;r75vr                                                
                                           7vr,....rLr;;;rLTvTltstTss333sssF#@F;                                             
                                         ;Sr,,.,;7XEs:,:;;;:;;;;;;;:;:;:;;rivvs5F;                                           
                                        Ys,.,;7UPms;,rrYlSUEEPP6mXFFCUF3Lvrrrrrrv#H                                          
                                      :6trisEHZr,..:7tFC3535Zb@@@886ZttsCCUUXFXZXF@H                                         
                                     r#86DHP5r r37rEEsrlH@8@@@b8b@8@@@#P3sYLLssCFZDP                                         
                                   :57rTsYr;, F@@@Di;rs@@@@88#8#b#8#8b@@@@8DaakXP8P                                          
                                 .Y5r;;:::,:.7@@8@8;;LE@88bb#b#b#b#####8@@kSs336Xr                                           
                               ;Ebl,::;;;rl5t@@888@Siv@@8#b#8#8#b##D#Db@8lYs3S#L                                             
                             7CkHmZClt3ZmmFl5@88#8@@sv@@#8#8#b#b#b#b##8#7tb@b8r                                              
                          .rL7;,YEkPDkPSv;: k@@8@8@@bl@88#8b8#b#b##D#H@slkr .                                                
                         57r;;;;;rrirr;;::.7@@@@@@8@@F@@8@b8#8#8#bD#H#@sHr                                                   
                       .8r :;;r;;;;::,::;;7H#EP6#b@@@7@@@8@88#bD#D####@tm                 .:;rrrr7ls5Yr.                     
                       8#;:;;;;;:;;;rLtEPH@@SFFUUmk@@,@@@@@@@@bb#b####@Ps        ;iFm8DZLv7r;rrlSmEZFFFaFtr.                 
                      :86ETrrrris3SttLlLT7H#kk6XaC5TS:FvlsSakD@@@@@#b#88mXUZPFUb@@@mCLYrrrY3EkkF37r;;:;;;rTss:               
                     rUiE###H#HHXFYrrrrrr;Tbll77r7rrU;tlr7r7riv3X8@@@8#8@DEUSCCD#ZTTLtLrrFH#asrr;rrrrrrrrrrr7Ft,             
                  :;lCr;rrYYTi7rrrrr7r7r7rrFtrvYLvvPZ;rPFiY77rr;;;rl#@@@@@@mEaUDkTt5S35vUHFr;;rrrrrrrrrrrrrrrr7Fv            
             ;rvr586;;;r;;;;;rrrr7r7rrr7r7rrUUt3t53S;rrYU3vvr7rrrr;;;ab@@@@@kmZUEUst5tCPbPTr;rrrrrrr7YvlYir7rYlF8@Ur         
           rEUTr;:UPr:;;r;;;rrrrrrrrrrrr7r7rr7LLT77;rr7;;;;;::;::,:;;,,.;;rLCFkHvs6XPUDbPsCZms7;YSmEkmPmkPkP6H#kEFUSCFXSt;   
          FZ;;;;;YFmv::;;;;;;rrrriLCSUaa5s77rrrrrrr777rrr7r77iiYiviY77rrrr;;;rv3lrFU,s@@Us3FFZZ86m5T77rrrYiLLlY7rrrr777lU@#: 
         rY ::;;;FmUP57rrrr7ssFaP6X3tvT7rr7r7r7r7r7r7r77i777777r7r7r777rr73SF35stS@r   L@aSCFSP@U;rrrrrrrrrrrrrrrr7rir7rrYD@ 
        ,F..:;;;;r5FUPPPmEEPmmaU3srrrrrrr7r7r7rrrrrrr77i77r77Y7Yrrrrrrrrrl3StstCU@7      rT5t5S@E;rr;rr7r7rrrrr7rrrrr777rrt@.
        36r:;;;;;:;;;;r;rrr;r;r;rrrr7r7r7rrrrr7YstSSF5tY7rrriLstFS3Y77TYLLss5SPaX               m7;:;;rrY7v7i7rrrrr;r;rrr;U5 
        bHk5;;;;;;;;;rr7ri77rrrr;rrrrrrr;r7l3aUSslYY77r7rrrrrrr;rvFbbbHHP66kD@smL                E5ir7sCTP#8@@@8P37r;;;;;;L  
      r5PFXkPUUFFSUUXmPPk6Dk6mXFSsT7rr7LCFaStY77YTss3tC5SFZFClv7irYsUXH6HmXF6sl3E:                ;lClr     ;;rr7iS3r;;.;rU  
    ;EYr#5Lt3FFFsTiT77r7r7issFFEm6mEZXEmFl7YTCSCCF3SCS3SCFFXXPEU5C35ssltssLatllsU@6:                               rSFYrr78. 
   rP;;r#5tslYLsSFaUaUU3Cllvrr;rr7vvsssvTsFZmUFt3t3tC5353t5sssFm6ts55tts5lstsLtSH#PHr                                ;s5L7;  
  ,#;rrr7Cs5UXaEUUC3sstC3FUmPPUFttLss3CUaZFCssl3t5s5stsss5sts3ssFDtlststT3FlsXHbHari@                                        
  r@FtLTTS##63t5FZ6kHXFs5stl53UXkkkmmXZC3lslslslss33FFaaaFF33s5lltkF5lssU6C5##PaCLlDt                                        
   rLZ8mXHsr:;:;:;rsSEXkFts3t5ssstttlslss33UXmP6k#D#HHmEZmEkkHEZUF3PmmEPmUZ#EFUmPal;                                         
      ;F@;:;;;;;;;rrrrrvmZt53t3t3s3CFSFFXmkPmZXFFtsYirrrrrrr7LUZ6H6EPEmXmmXaPms:                                             
        U,:;;;;rr7r7;;;;L@#PCC53t3533FFmPHk6ZZFUUFLvr;;;rrrrrr;rrvvlLtSUSXka;                                                
        STrrisUUa3t7rrr5ZTtUkH#6D6#D#kE3v;,     :;rY5SF5Lrrrrrrrrrr;rvEHD3:                                                  
         SP8@HTrYLY3akPs     .;777r;.                  ;7FFSSS3S3C3FFXCr                                                     
                    :;.                                     :;;rr;;:.                                                        