                              #;                                           
                              ;6#                                           
                              Z75X                                          
                             rZrrC3                                         
                             PYrrr87                                        
                            ;XrrsEa@:                                       
                            mirrFaUa@;                                      
                           ;Prrr3aSFa@FSUPXa57;.          ,;;77YvYilv5a@@L  
                           CtrrrZFFFFl53F3FFH#@@8H#DPStt53FFSsLYvilsE@@8;   
                           mrrsvaUSCYvvtt3CFFZaEXa5svir7rrrrr7iltaH@@D:     
                     ;#7r:CsrrZCaSF555SSUFFSFCCsTrrrrrrrr7lsSUEk8@@U.       
                      @@@@D;7TUZFFCFFFSUFUSFsl77rrriYs5FaEXPk#@@@5          
                      E@8@s;vXaUUSFFXUFSZaUtsYi7Yl5CUFaaEPDD@@@L            
                       @@#FrrXZZUXZZ3tltsl77r7sUmkZXUXEkm66@@7              
                     Zr@a PrrLvlXSlrr7Y77TUD8@#HH6HPkkDkE68r                
                     T@@; Prr7rrrr;rr7LP8@X;,@66PkPHP6PPD@DFZPk6ZFii7l3P7   
        rEUv;         S@s Frrrr;;rrvU8@ar   :@6EkEmmPPkm#PDb@@@@@b@@@@@5,   
      r#@HE@@@@@b#Dr  ;@8v:6rrr7TSmm@;      P@EPZmEPPHk6P6kH6H6#@@@mr       
    ;8@XCtF6@@@@@@@@Y  @@86PCLFFD@7 .      ,@kEZ#PkP6kHkHPHkDb@@b7          
    @m55sUb@aUZPk#b@@   .@@HaXFSFXFZFUFsLtZ@@##@DkPHkHkkkkm#86r             
   L@sF6@@@ssttU@@@@:    r@s@D@HkDD#@@@@@@@#EF@kPkHkH6H6Hk@8;               
 :b@@E@@@@7LsCD@v.         @P73#8P3FUZF8@Hlsr6#kk6P6kHkDk#b8@@@@P           
 .@@@@@  #PTt@s            @@sstFY3s5ttCkttiX@6P6kHP6PHk#b@@@E;             
   #@@t   6@@X              @@@X73;r;rrrrriZ86P6P6k6PH6#@@F:                
    7      r@:               E@@#@7H3,;:;i68#6DP6kHkDkH@@                   
                              .X@@@@@ZS68@###@b88H6HkD68@                   
                                 ;Z@@@@@@88@@U53H@DkH6D6@r                  
                                    :HrsFXCSllttvX@kkkP#@@                  
                                   rLr7iP3YriCF3Cv#8H6H6b@#                 
                                 t#ESEk#8riTTCFFC3C@#b###@F                 
                                r@ZD@8S@C7sCaUSFFCs6b8@@@#@r                
                                a@@@:  XvFFH8@@UlY7CS ;SH8@@U               
                                @@@   @tFF@X  s#T7t@Y     ;T@@:             
                                3@   Y@Sa@F   r#L3DD                        
                                     r@D@E    @F3k@                         
                                      @@@     @@@@                          
                                      ,@r     @@@                           
                                               X                            