       :;,                                          
    7Smri.             .:;;;;;:                     
   ;Lrl;srrl        :rrr;:,..:rls;                  
   rr:TYrrT:     ;rr:.. ....;;;;rFv                 
   v;;;r;:Zllsrr;;,;;r,,::::;:,:;rsS                
  .v;;;;;.U@@@@C:.rvsEv,,.. .,r::;;E;               
  .7;r;;;;;HS@S;7Tr;;;,,,;r;.,,;;7rtv               
  ,r;;;;;;,Fs;::;;;,::rt6#@@Z::r;;;Zi               
   r,r;;;;;;l:;;;rL7Y@@@8##8@@;rYrr#;          .::  
   v,;r;;;;;r3;;;;;;;;aX5stSD@v ;;;;      .,;;rrTs  
   l,,;r;;;;;rs;;;;;;;.Yl;,,.i@;       :;rrr7Lr7l   
   ;7 ,rr;;;;:;L;:;;;;;.;Lvrrrks    ;;r;;;;:;r33vY. 
    s..:;;;;;;:;5t;;;;;;,,;rrrr3rssL7;;rrr;;LStT73r 
    ;7 .;;;;;;;;;37;rrrrvYiY7rv;rr;:;;r;;;rrr5;     
     l;.,;;;;;;;;;;;;rrr7vvirr;r;r7;:;;;;rrT5,      
      5 .;;;;r;;;;;;;;;;rrr;r;;;;;rT;:;;;r5r        
      ;5.;;;;Sr;;;;;;;;;;;;r;r;;;;:;sr:7TY.         
       mr;;;rTr;;;;;;;;;;;;;;;;;;;;;;tS,            
       L;;;r77;;;;;;;;;;;;;;;;;;;;;;;;s             
      .T ,;;;;;;;;;:;;;:::;;;;;;;,,:;;;L            
      ,L . .:;:,,:,,,.,;r;,:;;;,:rr;.:.Fa           
      r;  .CH##5.    rD#8#U;..:s#8@D5. H@           
      Z7 ;aF5EP8HY;ra@kPZPDD3Ck8EXXPbkF6@@          
      8CCUs75FEZ6#b##aXUaFaa6kPaXUZUXEHXb@@         
     5ZTTTilSZUZaXUaFaFUUZUZFUFaUZamm6kk68@@        
     bsYTiTSaUUFaXEFZUZUZUZFUFFSaaPkDkkmDDD@#       
    rbLTvsCXaaFUUZPXFaFaFaSFSFFXEHDD66k#D#mH@;      
    #HS3FFZFaFUFaFFDUSFSFSFFEm#D#D#6Dk8bDHPE@6      
   :@EaZaaUZUZUaUU3E86kH6DD##bD#HD6H6@8DH#HHb@      
   s@UZaaUZUZUZUUFFP@#b#b#bD#D#D#P##@#6HDH#D@@      
   #8USFSUFFFFSFFED@@@888@8@@@@@8888666DH#Hb@@      
   a@kEUaFUUZaPkb@@@@@@@@@@@@8#@@@86D6DHDH#8@:      
   :@@##D#D#Dbb@@@S    .        .S@@bbD#H#D@l       
    @@bD###D#b@@b,                r@@@@88#@@,       
    ,@8@8@8b8@U,                   ,r5k@@@8D@L      
     @@8@Db@@@                          ;ZC;;S@     
    i#,.; .7@@                             ;r7T     
     :,.v;;,                                        