                          .;lSPHb#bPULr:                          
                     :rYvsi7r;;;:;;r7ls3svr;:.                    
                 ;F#bEFtCU6D#XST7;;;;;rrTlTYls3sLr;               
             ,7m@@7,        ;tk8Halr;rrrrrrrr7r77TstLr,           
       .:;;;;;r:,  .,  .       ;3D8Xtr;;rrrrrrrrrrrriv5lr.        
     :;;:,....    ;..a3 :;;       76bPs7;rrrrrrrrrrrrrr7T3v;      
   ,@F  ........ r. @8UF  ;r;       rX@P5r;;rrrrrrrrrrrrrrits,    
  .@St ..,......;r s@F.@    ;Y        ;E8H5i;rrrrrrrrrrrrr;r7Si   
  ;H@5 ........ 7, i6@@@7 .. :v         ;a@kF7r;rrrrrrrrrstrrrs3  
 , Y@L          :r ;PSUm7 ... rr          ;abbFTrrrrrrrrrrLZ5r;7F 
 ;;:Y..........:: ,      .,....v            .TH86Lr;rrrrrrrrS65r7r
 :; ..;@@@@@@@@; ... . ....,.. T               ;tbD5rrrrrrrr;7HErr
  7 .  r@@@P77H; ...........   s5Y.               rUH37rrrrrr;r6X;
  Y...  .@@r7v6; ..,.,...,. :; ,H7                   7C3irrrrr;r#Y
. 5 ...   ;sSFL ..,..   .. ;bs5  ;.  .,;               :TtYrrrr;ta
5sm             .,.. .,:,. :r;,,,;v;:rt3                 ,L5rrrrrZ
  L lsLl, ..  .  ... F#CZ, ,::;;:.... vr                   ;Frrr7;
  7 LZF5... :6FXt .. :r7;r;;,.  .... .s:                    :SrrF 
  L     ....,L35r ..,   ;:  ..... . .L,,T7;.:;               Lvs3 
  T. .......     ..,.... .       . ;v:   :ss;C               Xai  
  L.............,.,.,....  .:;rriLal. ...  l#s              .7.   
  r; .:;   ......,.,.,..:7L333tC3s;  .....  F;                    
  .v .,7Y,      . ......:;r;;;r;,  ..     .  7                    
   r;  .UE3Y;;,,.                    .:;:,   r;                   
    i;  ;vltF55LT7vrr;;:,.... . ..,;7vLTLTY, ;r                   
     r;  7YrrivsSkTlFaLtstssls3FCSCsiir7r7Yl i,                   
      :r. r7i7ssT,   Ttr77TT3Ut:,.r357rrrr7tY;                    
       .r..rr;       rv7r;:;,        ;vTiLr:                      