         co;'.                                                
         .oKK0Oko;.                                           
           .o00OO00o.                                         
             .:d0000Kc                                        
          cxc::;:oOX0N;                                       
           'clooooooo0O.                                      
                  . .,oKkOOxocll,                             
                  .xOxdk0K0kdllo0:                            
                  x0k0NMMMMMW0xkO.                            
                  .OWMMMMMNx:;;:lx.                           
                   ,MMMWOOxdl;dkxcx.        .loool            
                 ;cdK0o:;xc:x;:;;;;x;     'oxKdodd            
                ,kolc;;;:;;;;l:;;;;;dl    cdcxxxO,            
                'lKMWc;;Oc;;lKl:;;;;;oo    .;x:;cx            
         ...ok0NKo:'Oc;;:xdl:cooddd0c;,      x:;;0.           
        OMMXo,,'    xl;;;;;ldddddo:k.        k;;;O.           
        ,0Ko        .xc;;;;;;;;;;;;oo       do;;cO            
            :looollc;cxdc;;;;;;;;;cxXl;;o:cdc;;:k.            
          ,xc;;;;;k.    ,:kOxxddkclX0k  k:;;:loc.             
        .do;;;coooO        :dl;xc cKOK  kdol:.                
       'xc;:dl,...;:;        ,xl .0OOXdo;.                    
      od;;oo.       ;c           x0OOK.o,                     
    .kc;;cO.        .d          oKOO0x  d                     
    .k:c0ok,         l,        oKOOOK.  ::                    
     .;;..           .X'      x0OOO0,   .d                    
                     .XK'   .O0OO0O.  .,ck;;;;.               
                     .XO0l.lKOO00x:;;,.       'l,             
                     .XKOKN00XNOc'              d             
                    .xk:'.lXkc'          ,:     o.            
                    kOxoc;dol:        .;c.co;c:l0:            
                  'cXOkkkKK  .cc;,,;;:,   xKOXKWx;            
                  .cO0K0dk.    x.       :xc;;cx'              
                     ,:,o.    o'     .ldc;;:dl                
                    .,lK.   .l.      O:;;:dc.                 
            lxoolloooc:0X,'c;        ol;ck.                   
           cd;;;::::clodx:.          oc:k.                    
          :d;odc;;;,,..              klk,                     
         .0oc.                       .'                       
          .                                                   
