;;;:;:;;;:;;;;;,.;ss;:;:;:;:;:;:;;;:;;;:;:::: ,,;rCr,.;:;:;:;:::;:
.............. .;r:  ..... . ... ..... . ...      .;r: ..... .....
;:;:;:;:;:;::.rYr.,,::::::::;:::::;:;:;:::::;:;..   ;Ys:,:::;:::::
:::::;::::,,,5T,.::::;:::::::::::::;::::,:,::;:;:,    ;5;,:::;:::;
;::::::::,.;av,.:,:::::::::::,:::,::;::::,:::::,::,    ,3;,:::::;:
::::::::,.ra7,.:,:::,:,:,:::::::::::,:::,:::::,:,:::.    3;,,:,;::
::::;::,.rSi;.:,:,:,:::,:::::,:::::,:,:,:,:,:,:::,:::.   .C:,:::::
:::::;,.rF7r.,::,:,:,:::,::::;::,:,:;:,:::::,:,,,:::,;.   ;s.:::::
;:::::,;ar7;,,:::,:,:::::::,:rr,:,:;T;,,:::,:,:,,,:,::;.   s;,::::
::::::.tYr7;.:,:::,:,:,:,:::,,,:::,,,:,:,:,:,:,,,:,:::,:.  ;i,::::
:::::.;Crri:,,:,:,:::::,:,:,:::,:::,;::::,:,,.,.,,:,:,::;,..L:::::
:;:::.75rr7:.:,:,:,:,:,:,:,::7;,,:,;i;,:,:.        ..,,::::.ir,:::
::::: sYrr7:,,,..     ,,:,:,,,,,:,:,,,:,,  ,YX8b#Cr  .:,:,:.r;,,:,
,:,:,,sirr7;.,  .;;;:    ,,:,:,:,:,;;:.. ;m@@@@@@@@@7  :,:,.rr.:::
;;;;;:F7rri;  .F@@@@@@#L. ..:7r,:,,;r,  3@@@@88b8b@@@P  ,,:.rr:;;:
;;:;:,37rrr;.7X@@@@@@@@@@5  .:::::::.  H@@8@@@@@88#8@@b  ,,.rr,;:;
;;;:;.CYrr7rtsm@@@@@@@@8@@@, .:,:,:,  @@@@@@@XD@@@@#8@@F ,,.7;,:::
:;:;:.slrrrPS7U@Fsl3E@@@@@@@: .,,:,. D@@@8Y,    r8@@8@@k;.,.TY;;::
;:;;:.itrrrPr.:       ;5@@@@@, ,:,, s@@8;   ...   s@@8sCr.,.3Y7r7r
;;:;:,;Urrrr;. ..,.,..   i@@@@ .,: :@@F  ..,,:.,.  7Z5X7.,.:F7r7r7
;;;:;:,3rrrri,,,:,:,,,,.   F@@s ,. U@s  ,,:,:,:,:,. ,a; .,.rs;r7ii
;;;;:, vvrrr7;.:,:,:,:,:,,  r@@...:@3  ,,:,:,:,:,,,,.. ,,,.s:..::;
;:;:,;;sS;rrYr,,,,:,:,,,:,,  :@l  7Z .,,:,:,,,:,:,:,,,,,,.:s;;;,:,
;;::tt7CP;rrr7,,,:,,,:,:,:,,. .;.:...,,:,,.:,:,:,:,:,:,:, im;;v;::
;:,vFrT;5Trrri;.:,,,,...........:,,.,..    ....,:,,,:,:,, 5;;.:t::
:;.sYr7XlU;rrYr.,:,::;;;;r;rr:,:::,,,;r7lF3Y77r:,:,:,:,:.:FT7..t::
;:,7S;rT3@L;r77.,,,.rYvrt#Crr::,:,:,:;;;7sr::::.,,,,:,,,.r@;r ;v::
:;::Srrs3mZ;rir,,,,;;:.  . ..,,:::,::,..   .;r7Y;:,:,:,,..lS .L;:;
;:;.rFr;LTt;r7r..;rrvr;,,,,,:,:,:::,:,:,:,,.:,,,:,,,:,:.  av 77,::
;;:;.rF7;aZY;7r..:,. ..:,:,:,:,:,:,:::,:,,,:,:,,,:,:,:.;srv.rL.::;
;;;;;.;SF7FT7rr.,,:,:,:,:,:,:,:::,:,:::::,:,:,:,:,:,,,.Ysr;7T,;;;;
,:,:,,. ;TLTHsr,.:,,,:,:,:,:,:::,:::,:,:,:,:,:,:,:,:, 7l r7; ..,.,
. . ...    .;Fv;.,,,:::,:,:,:,:,:,:,:,:,:::,:::,:,:..rCrr;  . . . 
.,........   ;EY:..,,:,:,:,:,:,,.:,,,:,:,:,:,:,,,..;77    .....,..
..,.......    ;tv;. ,,,,,,,,:,:;;:;;;:,,:,:,,.. ,;r;.   ..........
.,...... .;r;, ,FDCr:,   ..,,,:;;;;;;:.,.,...;r7Ct       . .......
..... ..;vr:.7LZUHs;YlF7r;;,. .   .   .:;;rraL7;:r#H6a;   ::  ..,.
,:,,,r;3t.  ;iSFSCr,:;vPst53tsYi7rrivC357;;Tr;:;:irraZ#Pva;rs:.,,: